CP, 91, 2007080618, 01, CARQ, -24, 144N, 1457W,  20,    0, DB,  34, AAA,    0,    0,    0,    0, 
CP, 91, 2007080618, 01, CARQ, -18, 141N, 1472W,  20,    0, DB,  34, AAA,    0,    0,    0,    0, 
CP, 91, 2007080618, 01, CARQ, -12, 138N, 1486W,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   C,   0,   X, 256,  15, 
CP, 91, 2007080618, 01, CARQ,  -6, 134N, 1501W,  20,    0, DB,  34, AAA,    0,    0,    0,    0, 
CP, 91, 2007080618, 01, CARQ,   0, 132N, 1515W,  20, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   C,   0,   X, 260,  14,     INVEST, S, 
CP, 91, 2007080618, 01, CARQ,   0, 132N, 1515W,  20, 1009, DB,  50, NEQ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   C,   0,   X, 260,  14,     INVEST, S, 
CP, 91, 2007080618, 01, CARQ,   0, 132N, 1515W,  20, 1009, DB,  64, NEQ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   C,   0,   X, 260,  14,     INVEST, S, 
CP, 91, 2007080700, 01, CARQ, -24, 142N, 1458W,  20,    0, DB,  34, AAA,    0,    0,    0,    0, 
CP, 91, 2007080700, 01, CARQ, -18, 138N, 1486W,  20,    0, DB,  34, AAA,    0,    0,    0,    0, 
CP, 91, 2007080700, 01, CARQ, -12, 134N, 1501W,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   C,   0,   X, 258,  14, 
CP, 91, 2007080700, 01, CARQ,  -6, 132N, 1515W,  20,    0, DB,  34, AAA,    0,    0,    0,    0, 
CP, 91, 2007080700, 01, CARQ,   0, 130N, 1529W,  20, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   C,   0,   X, 260,  14,     INVEST, S, 
CP, 91, 2007080700, 01, CARQ,   0, 130N, 1529W,  20, 1009, DB,  50, NEQ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   C,   0,   X, 260,  14,     INVEST, S, 
CP, 91, 2007080700, 01, CARQ,   0, 130N, 1529W,  20, 1009, DB,  64, NEQ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   C,   0,   X, 260,  14,     INVEST, S, 
