WP, 08, 2021070400, 01, CARQ, -24, 132N, 1243E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070400, 01, CARQ, -18, 132N, 1239E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070400, 01, CARQ, -12, 132N, 1233E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070400, 01, CARQ,  -6, 132N, 1223E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070400, 01, CARQ,   0, 131N, 1211E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070406, 01, CARQ, -24, 123N, 1256E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070406, 01, CARQ, -18, 129N, 1230E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070406, 01, CARQ, -12, 131N, 1214E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 280,  15,     INVEST,  , 
WP, 08, 2021070406, 01, CARQ,  -6, 134N, 1200E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070406, 01, CARQ,   0, 137N, 1188E,  15, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 280,  14,     INVEST, S, 
WP, 08, 2021070406, 01, CARQ,   0, 137N, 1188E,  15, 1006, DB,  50, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 280,  14,     INVEST, S, 
WP, 08, 2021070406, 01, CARQ,   0, 137N, 1188E,  15, 1006, DB,  64, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 280,  14,     INVEST, S, 
WP, 08, 2021070412, 01, CARQ, -24, 129N, 1230E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070412, 01, CARQ, -18, 131N, 1214E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070412, 01, CARQ, -12, 134N, 1200E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 289,  14,     INVEST,  , 
WP, 08, 2021070412, 01, CARQ,  -6, 140N, 1186E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070412, 01, CARQ,   0, 149N, 1173E,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 295,  15,     INVEST, S, 
WP, 08, 2021070412, 01, CARQ,   0, 149N, 1173E,  20, 1006, DB,  50, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 295,  15,     INVEST, S, 
WP, 08, 2021070412, 01, CARQ,   0, 149N, 1173E,  20, 1006, DB,  64, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 295,  15,     INVEST, S, 
WP, 08, 2021070418, 01, CARQ, -24, 131N, 1214E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070418, 01, CARQ, -18, 134N, 1200E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070418, 01, CARQ, -12, 140N, 1186E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 300,  15,     INVEST,  , 
WP, 08, 2021070418, 01, CARQ,  -6, 149N, 1173E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070418, 01, CARQ,   0, 155N, 1161E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   W,   0,   X, 300,  14,     INVEST, S, 
WP, 08, 2021070418, 01, CARQ,   0, 155N, 1161E,  20, 1004, DB,  50, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   W,   0,   X, 300,  14,     INVEST, S, 
WP, 08, 2021070418, 01, CARQ,   0, 155N, 1161E,  20, 1004, DB,  64, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   W,   0,   X, 300,  14,     INVEST, S, 
WP, 08, 2021070500, 01, CARQ, -24, 134N, 1200E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070500, 01, CARQ, -18, 140N, 1186E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070500, 01, CARQ, -12, 145N, 1175E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 295,  12,     INVEST,  , 
WP, 08, 2021070500, 01, CARQ,  -6, 150N, 1164E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070500, 01, CARQ,   0, 152N, 1153E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 290,  11,     INVEST, S, 
WP, 08, 2021070500, 01, CARQ,   0, 152N, 1153E,  20, 1004, DB,  50, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 290,  11,     INVEST, S, 
WP, 08, 2021070500, 01, CARQ,   0, 152N, 1153E,  20, 1004, DB,  64, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 290,  11,     INVEST, S, 
WP, 08, 2021070506, 01, CARQ, -24, 140N, 1186E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070506, 01, CARQ, -18, 145N, 1175E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070506, 01, CARQ, -12, 150N, 1164E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 289,  11,     INVEST,  , 
WP, 08, 2021070506, 01, CARQ,  -6, 152N, 1153E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070506, 01, CARQ,   0, 156N, 1141E,  20, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 290,  12,     INVEST, S, 
WP, 08, 2021070506, 01, CARQ,   0, 156N, 1141E,  20, 1003, DB,  50, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 290,  12,     INVEST, S, 
WP, 08, 2021070506, 01, CARQ,   0, 156N, 1141E,  20, 1003, DB,  64, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 290,  12,     INVEST, S, 
WP, 08, 2021070512, 01, CARQ, -24, 145N, 1175E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070512, 01, CARQ, -18, 150N, 1164E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070512, 01, CARQ, -12, 152N, 1153E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 285,  11,     INVEST,  , 
WP, 08, 2021070512, 01, CARQ,  -6, 156N, 1141E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070512, 01, CARQ,   0, 159N, 1130E,  20, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 285,  11,     INVEST, S, 
WP, 08, 2021070512, 01, CARQ,   0, 159N, 1130E,  20, 1003, DB,  50, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 285,  11,     INVEST, S, 
WP, 08, 2021070512, 01, CARQ,   0, 159N, 1130E,  20, 1003, DB,  64, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,   X, 285,  11,     INVEST, S, 
WP, 08, 2021070518, 01, CARQ, -24, 150N, 1164E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070518, 01, CARQ, -18, 152N, 1153E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070518, 01, CARQ, -12, 153N, 1141E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 275,  11,     INVEST,  , 
WP, 08, 2021070518, 01, CARQ,  -6, 154N, 1130E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070518, 01, CARQ,   0, 156N, 1125E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  115,  40,   0,   0,   W,   0,   X, 280,   9,     INVEST, S, 
WP, 08, 2021070518, 01, CARQ,   0, 156N, 1125E,  20, 1002, DB,  50, NEQ,    0,    0,    0,    0, 1004,  115,  40,   0,   0,   W,   0,   X, 280,   9,     INVEST, S, 
WP, 08, 2021070518, 01, CARQ,   0, 156N, 1125E,  20, 1002, DB,  64, NEQ,    0,    0,    0,    0, 1004,  115,  40,   0,   0,   W,   0,   X, 280,   9,     INVEST, S, 
WP, 08, 2021070600, 01, CARQ, -24, 152N, 1153E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070600, 01, CARQ, -18, 153N, 1141E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070600, 01, CARQ, -12, 154N, 1130E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 281,   8,     INVEST,  , 
WP, 08, 2021070600, 01, CARQ,  -6, 156N, 1125E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070600, 01, CARQ,   0, 153N, 1115E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,   X, 270,   8,     INVEST, S, 
WP, 08, 2021070600, 01, CARQ,   0, 153N, 1115E,  20, 1002, DB,  50, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,   X, 270,   8,     INVEST, S, 
WP, 08, 2021070600, 01, CARQ,   0, 153N, 1115E,  20, 1002, DB,  64, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,   X, 270,   8,     INVEST, S, 
WP, 08, 2021070606, 01, CARQ, -24, 153N, 1141E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070606, 01, CARQ, -18, 154N, 1130E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070606, 01, CARQ, -12, 156N, 1125E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 285,   4,     INVEST,  , 
WP, 08, 2021070606, 01, CARQ,  -6, 156N, 1122E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070606, 01, CARQ,   0, 158N, 1118E,  20, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,  130,  40,   0,   0,   W,   0,   X, 290,   4,     INVEST, S, 
WP, 08, 2021070606, 01, CARQ,   0, 158N, 1118E,  20, 1000, DB,  50, NEQ,    0,    0,    0,    0, 1002,  130,  40,   0,   0,   W,   0,   X, 290,   4,     INVEST, S, 
WP, 08, 2021070606, 01, CARQ,   0, 158N, 1118E,  20, 1000, DB,  64, NEQ,    0,    0,    0,    0, 1002,  130,  40,   0,   0,   W,   0,   X, 290,   4,     INVEST, S, 
WP, 08, 2021070612, 01, CARQ, -24, 154N, 1130E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070612, 01, CARQ, -18, 156N, 1125E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070612, 01, CARQ, -12, 156N, 1122E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 293,   3,     INVEST,  , 
WP, 08, 2021070612, 01, CARQ,  -6, 158N, 1120E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070612, 01, CARQ,   0, 169N, 1109E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,   X, 310,   7,     INVEST, S, 
WP, 08, 2021070612, 01, CARQ,   0, 169N, 1109E,  20, 1002, DB,  50, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,   X, 310,   7,     INVEST, S, 
WP, 08, 2021070612, 01, CARQ,   0, 169N, 1109E,  20, 1002, DB,  64, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,   X, 310,   7,     INVEST, S, 
WP, 08, 2021070618, 01, CARQ, -24, 156N, 1125E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070618, 01, CARQ, -18, 156N, 1122E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070618, 01, CARQ, -12, 160N, 1120E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 340,   7,     INVEST,  , 
WP, 08, 2021070618, 01, CARQ,  -6, 169N, 1117E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070618, 01, CARQ,   0, 180N, 1116E,  20, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1003,  115,  45,   0,   0,   W,   0,   X, 345,   8,     INVEST, S, 
WP, 08, 2021070618, 01, CARQ,   0, 180N, 1116E,  20, 1001, DB,  50, NEQ,    0,    0,    0,    0, 1003,  115,  45,   0,   0,   W,   0,   X, 345,   8,     INVEST, S, 
WP, 08, 2021070618, 01, CARQ,   0, 180N, 1116E,  20, 1001, DB,  64, NEQ,    0,    0,    0,    0, 1003,  115,  45,   0,   0,   W,   0,   X, 345,   8,     INVEST, S, 
WP, 08, 2021070700, 01, CARQ, -24, 156N, 1122E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070700, 01, CARQ, -18, 160N, 1120E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070700, 01, CARQ, -12, 169N, 1117E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 347,  10,     INVEST,  , 
WP, 08, 2021070700, 01, CARQ,  -6, 180N, 1115E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070700, 01, CARQ,   0, 180N, 1103E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  105,  45,   0,   0,   W,   0,   X, 320,   9,     INVEST, S, 
WP, 08, 2021070700, 01, CARQ,   0, 180N, 1103E,  20, 1002, DB,  50, NEQ,    0,    0,    0,    0, 1004,  105,  45,   0,   0,   W,   0,   X, 320,   9,     INVEST, S, 
WP, 08, 2021070700, 01, CARQ,   0, 180N, 1103E,  20, 1002, DB,  64, NEQ,    0,    0,    0,    0, 1004,  105,  45,   0,   0,   W,   0,   X, 320,   9,     INVEST, S, 
WP, 08, 2021070706, 01, CARQ, -24, 160N, 1120E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070706, 01, CARQ, -18, 169N, 1117E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070706, 01, CARQ, -12, 180N, 1115E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 310,   9,     INVEST,  , 
WP, 08, 2021070706, 01, CARQ,  -6, 180N, 1103E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 08, 2021070706, 01, CARQ,   0, 185N, 1094E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  115,  50,   0,   0,   W,   0,   X, 305,   9,     INVEST, S, 
WP, 08, 2021070706, 01, CARQ,   0, 185N, 1094E,  20, 1002, DB,  50, NEQ,    0,    0,    0,    0, 1004,  115,  50,   0,   0,   W,   0,   X, 305,   9,     INVEST, S, 
WP, 08, 2021070706, 01, CARQ,   0, 185N, 1094E,  20, 1002, DB,  64, NEQ,    0,    0,    0,    0, 1004,  115,  50,   0,   0,   W,   0,   X, 305,   9,     INVEST, S, 
WP, 08, 2021070712, 01, CARQ, -24, 169N, 1117E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,      EIGHT,  , 
WP, 08, 2021070712, 01, CARQ, -18, 180N, 1115E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,      EIGHT,  , 
WP, 08, 2021070712, 01, CARQ, -12, 180N, 1103E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 284,  10,      EIGHT,  , 
WP, 08, 2021070712, 01, CARQ,  -6, 185N, 1094E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,      EIGHT,  , 
WP, 08, 2021070712, 01, CARQ,   0, 192N, 1080E,  25, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S, 
WP, 08, 2021070712, 01, CARQ,   0, 192N, 1080E,  25, 1001, TD,  50, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S, 
WP, 08, 2021070712, 01, CARQ,   0, 192N, 1080E,  25, 1001, TD,  64, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S, 
WP, 08, 2021070712, 01, CARQ,   0, 192N, 1080E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070712, 01, CARQ,   0, 192N, 1080E,  25, 1001, XX,  50, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070712, 01, CARQ,   0, 192N, 1080E,  25, 1001, XX,  64, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070712, 03, AC00, 000, 186N, 1072E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AC00, 006, 188N, 1060E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AC00, 012, 194N, 1045E,  27, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AEMN, 000, 186N, 1073E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AEMN, 006, 188N, 1061E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AEMN, 012, 193N, 1046E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AEMN, 018, 196N, 1028E,   9, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP01, 000, 184N, 1070E,  32, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP01, 006, 188N, 1061E,  33, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP01, 012, 193N, 1047E,  25, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP01, 018, 194N, 1022E,   9, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP01, 024, 193N, 1005E,   5, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP02, 000, 186N, 1075E,  31,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP02, 006, 189N, 1062E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP02, 012, 194N, 1044E,  22, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP02, 018, 197N, 1025E,   6, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP02, 024, 197N, 1007E,   4, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP02, 030, 196N,  994E,   4, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP03, 000, 186N, 1074E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP03, 006, 187N, 1058E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP03, 012, 192N, 1039E,  24, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP04, 000, 186N, 1072E,  32, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP04, 006, 189N, 1061E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP04, 012, 194N, 1043E,  22, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP05, 000, 185N, 1071E,  32,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP05, 006, 189N, 1060E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP05, 012, 198N, 1047E,  20, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP05, 018, 196N, 1023E,   7, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP05, 024, 194N, 1004E,   4, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP06, 000, 187N, 1071E,  34, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP06, 006, 188N, 1058E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP06, 012, 192N, 1036E,  16, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP06, 018, 192N, 1016E,   5, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP07, 000, 185N, 1071E,  33, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP07, 006, 186N, 1059E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP07, 012, 190N, 1045E,  20, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP07, 018, 191N, 1026E,   6, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP07, 024, 188N, 1001E,   6, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP08, 000, 185N, 1077E,  33,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP08, 006, 188N, 1066E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP08, 012, 191N, 1054E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP08, 018, 199N, 1034E,  13, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP09, 000, 186N, 1068E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP09, 006, 187N, 1054E,  24, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP09, 012, 189N, 1032E,   7, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP09, 018, 192N, 1010E,   6, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP09, 024, 189N, 1000E,   6, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP09, 030, 195N,  990E,   5, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP10, 000, 183N, 1072E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP10, 006, 184N, 1061E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP10, 012, 190N, 1039E,  23, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP11, 000, 188N, 1077E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP11, 006, 190N, 1064E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP11, 012, 195N, 1042E,  29, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP12, 000, 188N, 1075E,  28,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP12, 006, 193N, 1066E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP12, 012, 201N, 1060E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP12, 018, 211N, 1052E,  15, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP13, 000, 185N, 1070E,  30,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP13, 006, 187N, 1059E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP13, 012, 193N, 1043E,  20, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP14, 000, 188N, 1070E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP14, 006, 189N, 1053E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP15, 000, 189N, 1074E,  31, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP15, 006, 189N, 1061E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP15, 012, 195N, 1047E,  24, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP16, 000, 187N, 1070E,  32, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP16, 006, 189N, 1057E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP16, 012, 195N, 1048E,  20, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP17, 000, 187N, 1075E,  31, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP17, 006, 188N, 1062E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP17, 012, 193N, 1047E,  25, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP18, 000, 189N, 1077E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP18, 006, 192N, 1066E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP18, 012, 197N, 1055E,  27, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP18, 018, 202N, 1037E,  15, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP19, 000, 186N, 1074E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP19, 006, 186N, 1061E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP19, 012, 189N, 1049E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP19, 018, 192N, 1031E,   6, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP19, 024, 192N, 1020E,   5, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP20, 000, 185N, 1073E,  31,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP20, 006, 185N, 1064E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP20, 012, 190N, 1055E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP20, 018, 194N, 1036E,  10, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP21, 000, 187N, 1074E,  31, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP21, 006, 187N, 1060E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP21, 012, 193N, 1048E,  23, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP22, 000, 191N, 1078E,  38,  997, XX,  34, NEQ, 0092, 0039, 0000, 0000
WP, 08, 2021070712, 03, AP22, 006, 193N, 1065E,  34,  997, XX,  34, NEQ, 0062, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP22, 012, 198N, 1051E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP22, 018, 203N, 1032E,  13, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP22, 024, 208N, 1011E,   4, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP23, 000, 188N, 1075E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP23, 006, 189N, 1060E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP23, 012, 194N, 1049E,  21, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP23, 018, 199N, 1045E,  15, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP24, 000, 185N, 1070E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP24, 006, 188N, 1061E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP24, 012, 191N, 1044E,  19, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP24, 018, 191N, 1016E,   5, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP24, 024, 188N, 1001E,   5, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP25, 000, 181N, 1074E,  32, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP25, 006, 186N, 1061E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP25, 012, 193N, 1047E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP25, 018, 197N, 1033E,  12, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP26, 000, 187N, 1072E,  31, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP26, 006, 192N, 1060E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP26, 012, 200N, 1042E,  25, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP27, 000, 192N, 1076E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP27, 006, 192N, 1062E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP27, 012, 199N, 1050E,  19, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP28, 000, 187N, 1069E,  33, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP28, 006, 190N, 1057E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP28, 012, 195N, 1041E,  20, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP29, 000, 184N, 1074E,  33, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP29, 006, 187N, 1063E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP29, 012, 190N, 1048E,  26, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP30, 000, 186N, 1074E,  31,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP30, 006, 189N, 1065E,  31, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AP30, 012, 196N, 1050E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AVNX, 000, 185N, 1070E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AVNX, 006, 187N, 1057E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, AVNX, 012, 194N, 1040E,  25, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CC00, 000, 188N, 1076E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CC00, 006, 197N, 1065E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CC00, 012, 198N, 1051E,  28, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CEMN, 000, 189N, 1076E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CEMN, 006, 195N, 1065E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CEMN, 012, 199N, 1052E,  26, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CEMN, 018, 200N, 1037E,  14, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03,  CMC, 000, 192N, 1078E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03,  CMC, 006, 197N, 1064E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03,  CMC, 012, 200N, 1048E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03,  CMC, 018, 206N, 1034E,  14, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP01, 000, 185N, 1073E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP01, 006, 189N, 1066E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP01, 012, 194N, 1056E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP01, 018, 197N, 1040E,  13, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP02, 000, 192N, 1077E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP02, 006, 199N, 1066E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP02, 012, 203N, 1051E,  24, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP03, 000, 187N, 1074E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP03, 006, 189N, 1058E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP03, 012, 194N, 1040E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP03, 018, 197N, 1026E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP03, 024, 200N, 1010E,  12,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP03, 030, 199N,  993E,   9, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP04, 000, 191N, 1079E,  26, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP04, 006, 199N, 1066E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP04, 012, 206N, 1055E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 000, 190N, 1077E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 006, 192N, 1067E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 012, 188N, 1063E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 018, 194N, 1044E,  18, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 024, 196N, 1020E,   8, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 030, 195N, 1002E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 036, 196N,  990E,  15, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 042, 197N,  982E,  12, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 048, 199N,  974E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 054, 203N,  958E,  10, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 060, 202N,  942E,  15,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 066, 190N,  920E,  26,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 072, 196N,  914E,  35,  994, XX,  34, NEQ, 0067, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 078, 207N,  896E,  31,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 084, 220N,  870E,  20,  992, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 090, 217N,  841E,  19,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 096, 204N,  816E,  13,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 102, 193N,  800E,  15,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 108, 189N,  794E,  17,  992, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 114, 187N,  788E,  18,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 120, 187N,  791E,  13,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 126, 185N,  793E,  12,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 132, 189N,  800E,  15,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 138, 215N,  814E,  16,  992, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 144, 224N,  799E,  18,  991, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 150, 226N,  787E,  15,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 156, 228N,  774E,  16,  991, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 162, 221N,  751E,  21,  992, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 168, 207N,  737E,  27,  988, XX,  34, NEQ, 0000, 0000, 0284, 0000
WP, 08, 2021070712, 03, CP05, 174, 198N,  732E,  33,  989, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP05, 180, 202N,  737E,  36,  988, XX,  34, NEQ, 0000, 0000, 0320, 0000
WP, 08, 2021070712, 03, CP05, 186, 210N,  724E,  43,  989, XX,  34, NEQ, 0000, 0094, 0565, 0000
WP, 08, 2021070712, 03, CP05, 192, 198N,  716E,  54,  980, XX,  34, NEQ, 0058, 0261, 0314, 0261
WP, 08, 2021070712, 03, CP05, 192, 198N,  716E,  54,  980, XX,  50, NEQ, 0000, 0073, 0000, 0000
WP, 08, 2021070712, 03, CP06, 000, 188N, 1075E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP06, 006, 194N, 1064E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP06, 012, 199N, 1045E,  27, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP07, 000, 191N, 1075E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP07, 006, 197N, 1068E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP07, 012, 194N, 1056E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP07, 018, 197N, 1032E,  10, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP08, 000, 187N, 1073E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP08, 006, 194N, 1058E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP09, 000, 189N, 1077E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP09, 006, 196N, 1067E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP09, 012, 200N, 1059E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP09, 018, 200N, 1050E,  17, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP10, 000, 192N, 1078E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP10, 006, 198N, 1064E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP10, 012, 204N, 1053E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP11, 000, 192N, 1077E,  28,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP11, 006, 193N, 1062E,  26, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP11, 012, 197N, 1052E,  31, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP11, 018, 201N, 1033E,  11, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP11, 024, 208N, 1002E,  10, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP12, 000, 193N, 1077E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP12, 006, 195N, 1065E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP12, 012, 200N, 1049E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP13, 000, 188N, 1076E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP13, 006, 194N, 1068E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP13, 012, 200N, 1055E,  31, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP14, 000, 188N, 1077E,  29, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP14, 006, 194N, 1069E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP14, 012, 197N, 1057E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP14, 018, 192N, 1050E,  17, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP15, 000, 189N, 1076E,  32, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP15, 006, 197N, 1064E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP15, 012, 193N, 1044E,  20, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP15, 018, 196N, 1015E,   8, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP16, 000, 192N, 1079E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP16, 006, 203N, 1065E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP16, 012, 208N, 1053E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP16, 018, 211N, 1044E,  23, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP17, 000, 186N, 1077E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP17, 006, 193N, 1068E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP17, 012, 203N, 1053E,  28, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP17, 018, 208N, 1036E,  10, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP18, 000, 188N, 1077E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP18, 006, 196N, 1069E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP18, 012, 204N, 1056E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP18, 018, 212N, 1039E,  16, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP19, 000, 193N, 1080E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP19, 006, 193N, 1060E,  32, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP20, 000, 189N, 1076E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP20, 006, 194N, 1066E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CP20, 012, 198N, 1043E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, CTCX, 000, 186N, 1073E,  31, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 057
WP, 08, 2021070712, 03, CTCX, 006, 191N, 1059E,  29, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 067
WP, 08, 2021070712, 03, CTCX, 012, 193N, 1048E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 095
WP, 08, 2021070712, 03, CTCX, 018, 197N, 1027E,  18, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 078
WP, 08, 2021070712, 03, CTCX, 024, 198N, 1014E,  13, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 108
WP, 08, 2021070712, 03, CTCX, 030, 198N,  997E,  17, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 051
WP, 08, 2021070712, 03, CTCX, 036, 203N,  985E,  14, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 028
WP, 08, 2021070712, 03, CTCX, 042, 210N,  974E,  16, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 042
WP, 08, 2021070712, 03, CTCX, 048, 215N,  958E,  16, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 031
WP, 08, 2021070712, 03, HWRF, 000, 188N, 1073E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  69,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     179,    -196,     265, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 003, 189N, 1066E,  36, 1001, XX,  34, NEQ, 0000, 0000, 0037, 0000,  -99,  -99,  36,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     183,     554,    -308, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 006, 192N, 1061E,  31, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000, 1004,   59,  21,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     135,    -202,    -981, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 009, 196N, 1057E,  31, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  29,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      96,    -675,   -1442, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 012, 197N, 1051E,  24, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 123,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     108,     144,   -1006, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 015, 199N, 1047E,  23, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 140,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      97,    -232,    -707, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 018, 202N, 1038E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  86,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     121,      -5,    -729, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 021, 204N, 1031E,  20, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 105,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     155,     118,    -637, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 024, 205N, 1022E,  17, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 118,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     164,    -116,    -609, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 027, 205N, 1012E,  16, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 125,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     156,      79,    -870, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 030, 207N, 1005E,  12, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  94,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     130,     120,   -1079, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 033, 203N,  995E,  13, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 144,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     123,    -124,    -951, Y, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 036, 210N,  990E,  16, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 144,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      35,    -134,   -1027, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 039, 214N,  984E,  17, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 151,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      75,      97,   -1080, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 042, 215N,  977E,  13, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 158,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      95,     191,    -836, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 045, 217N,  973E,  10, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 121,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     110,    -111,   -1015, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 048, 218N,  969E,  11, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  50,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     122,    -183,   -1112, N, 10, DT, -999
WP, 08, 2021070712, 03, HWRF, 051, 216N,  960E,  13, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 104,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      77,     -97,    -825, N, 10, DT, -999
WP, 08, 2021070712, 03, NC00, 000, 187N, 1073E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NC00, 006, 193N, 1065E,  23, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NC00, 012, 197N, 1052E,  24, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NC00, 018, 196N, 1041E,  12, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NEMN, 000, 188N, 1074E,  30, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NEMN, 006, 194N, 1067E,  28, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NEMN, 012, 200N, 1055E,  24, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NEMN, 018, 202N, 1046E,  17, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NEMN, 024, 200N, 1043E,  13, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 000, 189N, 1069E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 006, 193N, 1059E,  31, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 012, 201N, 1048E,  25, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 018, 201N, 1039E,  14, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 024, 191N, 1021E,   8, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 030, 187N, 1000E,   6, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP01, 036, 192N,  980E,   6, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 000, 190N, 1073E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 006, 188N, 1070E,  14, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 012, 189N, 1069E,  14, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 018, 189N, 1076E,  15, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 024, 186N, 1074E,  12, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 030, 175N, 1072E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 036, 164N, 1068E,  13, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 042, 161N, 1062E,  17, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 048, 155N, 1048E,   7, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 054, 157N, 1038E,   8, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 060, 156N, 1028E,  10, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 066, 151N, 1025E,   9, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 072, 144N, 1017E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 078, 147N, 1013E,   8, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 084, 148N, 1008E,   9, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 090, 154N,  999E,  12, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 096, 169N,  986E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP02, 102, 189N,  970E,  10, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP03, 000, 188N, 1068E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP03, 006, 189N, 1057E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP03, 012, 195N, 1046E,  25, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP03, 018, 203N, 1033E,  12, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 000, 174N, 1081E,  35, 1001, XX,  34, NEQ, 0224, 0166, 0000, 0000
WP, 08, 2021070712, 03, NP04, 006, 178N, 1079E,  34, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 012, 184N, 1073E,  38, 1001, XX,  34, NEQ, 0194, 0102, 0000, 0000
WP, 08, 2021070712, 03, NP04, 018, 188N, 1054E,  29, 1001, XX,  34, NEQ, 0199, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 024, 189N, 1036E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 030, 193N, 1018E,   9, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 036, 199N, 1004E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 042, 203N,  990E,  11,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 048, 212N,  975E,  10,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 054, 217N,  964E,   7, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP04, 060, 223N,  954E,   8,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP05, 000, 196N, 1076E,  21, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP05, 006, 202N, 1078E,  17, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP06, 000, 187N, 1068E,  36, 1000, XX,  34, NEQ, 0195, 0192, 0000, 0000
WP, 08, 2021070712, 03, NP06, 006, 193N, 1052E,  42, 1001, XX,  34, NEQ, 0111, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP06, 012, 195N, 1037E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP06, 018, 202N, 1022E,  10, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP07, 000, 197N, 1070E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP07, 006, 200N, 1060E,  24, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP07, 012, 201N, 1050E,  20, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP07, 018, 206N, 1037E,  15, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP07, 024, 211N, 1027E,   7, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 000, 180N, 1071E,  31, 1004, XX,  34, NEQ, 0220, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 006, 190N, 1059E,  33, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 012, 189N, 1051E,  24, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 018, 181N, 1049E,  16, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 024, 177N, 1050E,  13, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 030, 179N, 1038E,   7, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 036, 191N, 1017E,   6, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP08, 042, 195N, 1005E,   6, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP09, 000, 178N, 1072E,  22, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP09, 006, 173N, 1069E,  15, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP10, 000, 190N, 1080E,  49,  995, XX,  34, NEQ, 0234, 0188, 0000, 0086
WP, 08, 2021070712, 03, NP10, 006, 199N, 1069E,  46,  997, XX,  34, NEQ, 0136, 0116, 0000, 0000
WP, 08, 2021070712, 03, NP10, 012, 205N, 1055E,  40,  998, XX,  34, NEQ, 0146, 0094, 0000, 0000
WP, 08, 2021070712, 03, NP10, 018, 211N, 1039E,  16, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP10, 024, 223N, 1018E,  12,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP11, 000, 181N, 1069E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP12, 000, 186N, 1074E,  27, 1004, XX,  34, NEQ, 0000, 0208, 0000, 0000
WP, 08, 2021070712, 03, NP12, 006, 190N, 1069E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP12, 012, 195N, 1055E,  26, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP12, 018, 189N, 1045E,  16, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP12, 024, 186N, 1043E,  15, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP13, 000, 181N, 1081E,  25, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP13, 006, 189N, 1075E,  28, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP13, 012, 195N, 1064E,  21, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP13, 018, 201N, 1052E,  26, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP13, 024, 204N, 1038E,  12, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP13, 030, 214N, 1024E,   8, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP14, 000, 189N, 1065E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP14, 006, 194N, 1056E,  20, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP14, 012, 199N, 1041E,   7, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP15, 000, 193N, 1081E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP15, 006, 194N, 1079E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP15, 012, 198N, 1069E,  18, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP15, 018, 200N, 1063E,  19, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP15, 024, 193N, 1056E,  14, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP16, 000, 180N, 1080E,  20, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP16, 006, 191N, 1074E,  25, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP16, 012, 198N, 1062E,  23, 1007, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP16, 018, 197N, 1059E,  17, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP16, 024, 193N, 1054E,  17, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP17, 000, 189N, 1086E,  43,  999, XX,  34, NEQ, 0187, 0160, 0000, 0000
WP, 08, 2021070712, 03, NP17, 006, 200N, 1078E,  30, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP17, 012, 208N, 1064E,  34, 1001, XX,  34, NEQ, 0145, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP17, 018, 211N, 1047E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP18, 000, 189N, 1079E,  52, 1000, XX,  34, NEQ, 0188, 0199, 0000, 0000
WP, 08, 2021070712, 03, NP18, 000, 189N, 1079E,  52, 1000, XX,  50, NEQ, 0000, 0135, 0000, 0000
WP, 08, 2021070712, 03, NP18, 006, 198N, 1068E,  43, 1000, XX,  34, NEQ, 0146, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP18, 012, 207N, 1047E,  30, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP18, 018, 220N, 1025E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 000, 195N, 1080E,  32, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 006, 208N, 1075E,  28, 1003, XX,  34, NEQ, 0198, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 012, 216N, 1062E,  30, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 018, 227N, 1056E,  17, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 024, 249N, 1053E,  11, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 030, 270N, 1057E,  13, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP19, 036, 294N, 1057E,  11, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP20, 000, 201N, 1063E,  38, 1000, XX,  34, NEQ, 0165, 0119, 0000, 0000
WP, 08, 2021070712, 03, NP20, 006, 215N, 1047E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03, NP20, 012, 228N, 1034E,  11, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070712, 03,  UKM,   0, 196N, 1076E,  28, 1001, TD,   0,    ,    0,    0,    0,    0,     ,     , 124,    ,    ,   W,    ,    ,    ,    ,        08W,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070712, 03,  UKM,   6, 195N, 1061E,  28, 1001, TD,   0,    ,    0,    0,    0,    0,     ,     , 194,    ,    ,   W,    ,    ,    ,    ,        08W,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070712, 03,  UKM,  12, 198N, 1055E,  27, 1002, TD,   0,    ,    0,    0,    0,    0,     ,     ,  72,    ,    ,   W,    ,    ,    ,    ,        08W,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070718, 01, CARQ, -24, 180N, 1115E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,      EIGHT,  , 
WP, 08, 2021070718, 01, CARQ, -18, 180N, 1103E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,      EIGHT,  , 
WP, 08, 2021070718, 01, CARQ, -12, 186N, 1091E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 302,  15,      EIGHT,  , 
WP, 08, 2021070718, 01, CARQ,  -6, 192N, 1080E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,   X, 290,  12,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070718, 01, CARQ,  -6, 196N, 1076E,  25,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,      EIGHT,  , 
WP, 08, 2021070718, 01, CARQ,   0, 204N, 1064E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 305,  15,      EIGHT, S, 
WP, 08, 2021070718, 01, CARQ,   0, 204N, 1064E,  20, 1004, DB,  50, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 305,  15,      EIGHT, S, 
WP, 08, 2021070718, 01, CARQ,   0, 204N, 1064E,  20, 1004, DB,  64, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 305,  15,      EIGHT, S, 
WP, 08, 2021070718, 01, CARQ,   0, 204N, 1064E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 305,  15,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070718, 01, CARQ,   0, 204N, 1064E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 305,  15,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070718, 01, CARQ,   0, 204N, 1064E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,   X, 305,  15,      EIGHT, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP082021, JTWC, NCEP_TCVITALS, 
WP, 08, 2021070718, 03, AC00, 000, 189N, 1061E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AC00, 006, 195N, 1040E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AEMN, 000, 189N, 1061E,  28, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AEMN, 006, 195N, 1045E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AEMN, 012, 198N, 1029E,  10, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP01, 000, 189N, 1060E,  28, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP01, 006, 196N, 1047E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP02, 000, 194N, 1065E,  34, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP02, 006, 199N, 1048E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP03, 000, 189N, 1060E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP03, 006, 195N, 1044E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP04, 000, 188N, 1063E,  31,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP04, 006, 194N, 1049E,  23, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP04, 012, 199N, 1029E,   7, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP04, 018, 202N, 1012E,   4, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP05, 000, 184N, 1063E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP05, 006, 184N, 1054E,  28, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP05, 012, 193N, 1044E,  17, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP05, 018, 197N, 1044E,  17, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP06, 000, 189N, 1059E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP07, 000, 189N, 1061E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP07, 006, 201N, 1047E,  24, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP07, 012, 205N, 1032E,  12, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP08, 000, 189N, 1054E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP08, 006, 190N, 1033E,   7, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP08, 012, 193N, 1017E,   6, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP09, 000, 186N, 1061E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP09, 006, 192N, 1049E,  26, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP10, 000, 190N, 1064E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP10, 006, 198N, 1052E,  28, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP10, 012, 202N, 1036E,  14, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP11, 000, 188N, 1060E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP11, 006, 195N, 1042E,  19, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP12, 000, 189N, 1059E,  30, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP12, 006, 197N, 1042E,  20, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP13, 000, 189N, 1061E,  30, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP13, 006, 196N, 1045E,  23, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP14, 000, 189N, 1062E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP14, 006, 195N, 1049E,  27, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP15, 000, 192N, 1063E,  30, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP15, 006, 197N, 1048E,  24, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP15, 012, 203N, 1039E,  14, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP16, 000, 186N, 1057E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP17, 000, 186N, 1057E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP17, 006, 188N, 1031E,   7, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP17, 012, 191N, 1020E,   6, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP17, 018, 192N, 1007E,   4, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP18, 000, 190N, 1061E,  28, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP18, 006, 196N, 1042E,  22, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP19, 000, 189N, 1061E,  29, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP19, 006, 196N, 1042E,  23, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP20, 000, 191N, 1060E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP21, 000, 188N, 1058E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP21, 006, 193N, 1045E,  21, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP22, 000, 189N, 1061E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP22, 006, 194N, 1044E,  22, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP22, 012, 197N, 1014E,   5, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP23, 000, 185N, 1058E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP23, 006, 194N, 1049E,  25, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP23, 012, 196N, 1049E,  18, 1006, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP24, 000, 191N, 1063E,  29, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP24, 006, 201N, 1052E,  26, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP24, 012, 214N, 1043E,  18, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP25, 000, 188N, 1063E,  23, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP25, 006, 196N, 1056E,  25, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP26, 000, 187N, 1060E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP26, 006, 192N, 1043E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP27, 000, 195N, 1060E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP27, 006, 199N, 1045E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP28, 000, 184N, 1064E,  31, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP28, 006, 192N, 1055E,  27, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP28, 012, 200N, 1041E,  15, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP28, 018, 200N, 1015E,   5, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP29, 000, 193N, 1060E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP29, 006, 198N, 1041E,  18, 1005, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP30, 000, 190N, 1062E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AP30, 006, 195N, 1045E,  26, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AVNX, 000, 187N, 1058E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, AVNX, 006, 197N, 1044E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 08, 2021070718, 03, CTCX, 000, 190N, 1061E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 049
WP, 08, 2021070718, 03, CTCX, 006, 197N, 1049E,  26, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 106
WP, 08, 2021070718, 03, CTCX, 012, 199N, 1034E,  18, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 091
WP, 08, 2021070800, 01, CARQ, -24, 180N, 1103E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070800, 01, CARQ, -18, 186N, 1091E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070800, 01, CARQ, -12, 196N, 1076E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070800, 01, CARQ,  -6, 204N, 1064E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070800, 01, CARQ,   0, 209N, 1054E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070800, 03,  UKM,   0, 199N, 1059E,  23, 1005, TD,   0,    ,    0,    0,    0,    0,     ,     ,  53,    ,    ,   W,    ,    ,    ,    ,        08W,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070806, 01, CARQ, -24, 186N, 1091E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070806, 01, CARQ, -18, 196N, 1076E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070806, 01, CARQ, -12, 204N, 1064E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070806, 01, CARQ,  -6, 209N, 1054E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070806, 01, CARQ,   0, 214N, 1043E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070812, 01, CARQ, -24, 196N, 1076E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070812, 01, CARQ, -18, 204N, 1064E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070812, 01, CARQ, -12, 209N, 1054E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070812, 01, CARQ,  -6, 214N, 1043E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 08, 2021070812, 01, CARQ,   0, 217N, 1031E,  20,    0,   ,   0,    ,    0,    0,    0,    0, 
