WP, 05, 2021061006, 01, CARQ, -12, 170N, 1160E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061006, 01, CARQ,  -6, 172N, 1156E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061006, 01, CARQ,   0, 176N, 1150E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061012, 01, CARQ, -18, 170N, 1160E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061012, 01, CARQ, -12, 172N, 1156E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061012, 01, CARQ,  -6, 176N, 1150E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061012, 01, CARQ,   0, 179N, 1144E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061018, 01, CARQ, -24, 170N, 1160E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061018, 01, CARQ, -18, 172N, 1156E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061018, 01, CARQ, -12, 173N, 1149E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061018, 01, CARQ,  -6, 175N, 1142E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061018, 01, CARQ,   0, 179N, 1136E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061100, 01, CARQ, -24, 172N, 1156E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061100, 01, CARQ, -18, 173N, 1149E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061100, 01, CARQ, -12, 175N, 1146E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061100, 01, CARQ,  -6, 177N, 1143E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061100, 01, CARQ,   0, 178N, 1137E,  15,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 05, 2021061106, 01, CARQ, -24, 173N, 1149E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061106, 01, CARQ, -18, 175N, 1146E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061106, 01, CARQ, -12, 178N, 1140E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 289,   6,     INVEST,  , 
WP, 05, 2021061106, 01, CARQ,  -6, 179N, 1134E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061106, 01, CARQ,   0, 180N, 1127E,  20, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,  200,   0,   0,   0,   W,   0,   X, 285,   6,     INVEST, S, 
WP, 05, 2021061106, 01, CARQ,   0, 180N, 1127E,  20, 1000, DB,  50, NEQ,    0,    0,    0,    0, 1002,  200,   0,   0,   0,   W,   0,   X, 285,   6,     INVEST, S, 
WP, 05, 2021061106, 01, CARQ,   0, 180N, 1127E,  20, 1000, DB,  64, NEQ,    0,    0,    0,    0, 1002,  200,   0,   0,   0,   W,   0,   X, 285,   6,     INVEST, S, 
WP, 05, 2021061112, 01, CARQ, -24, 175N, 1146E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061112, 01, CARQ, -18, 178N, 1140E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061112, 01, CARQ, -12, 179N, 1134E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 279,   6,     INVEST,  , 
WP, 05, 2021061112, 01, CARQ,  -6, 180N, 1127E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061112, 01, CARQ,   0, 181N, 1124E,  20,  999, DB,  34, NEQ,    0,    0,    0,    0, 1000,   75,   0,   0,   0,   W,   0,   X, 280,   5,     INVEST, S, 
WP, 05, 2021061112, 01, CARQ,   0, 181N, 1124E,  20,  999, DB,  50, NEQ,    0,    0,    0,    0, 1000,   75,   0,   0,   0,   W,   0,   X, 280,   5,     INVEST, S, 
WP, 05, 2021061112, 01, CARQ,   0, 181N, 1124E,  20,  999, DB,  64, NEQ,    0,    0,    0,    0, 1000,   75,   0,   0,   0,   W,   0,   X, 280,   5,     INVEST, S, 
WP, 05, 2021061118, 01, CARQ, -24, 178N, 1140E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061118, 01, CARQ, -18, 178N, 1134E,  15,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061118, 01, CARQ, -12, 178N, 1127E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 275,   6,     INVEST,  , 
WP, 05, 2021061118, 01, CARQ,  -6, 179N, 1122E,  20,    0, DB,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     INVEST,  , 
WP, 05, 2021061118, 01, CARQ,   0, 180N, 1115E,  20,  999, DB,  34, NEQ,    0,    0,    0,    0, 1003,  215,  30,   0,   0,   W,   0,   X, 275,   6,     INVEST, S, 
WP, 05, 2021061118, 01, CARQ,   0, 180N, 1115E,  20,  999, DB,  50, NEQ,    0,    0,    0,    0, 1003,  215,  30,   0,   0,   W,   0,   X, 275,   6,     INVEST, S, 
WP, 05, 2021061118, 01, CARQ,   0, 180N, 1115E,  20,  999, DB,  64, NEQ,    0,    0,    0,    0, 1003,  215,  30,   0,   0,   W,   0,   X, 275,   6,     INVEST, S, 
WP, 05, 2021061200, 01, CARQ, -24, 178N, 1134E,  15,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,       FIVE,  , 
WP, 05, 2021061200, 01, CARQ, -18, 178N, 1127E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,       FIVE,  , 
WP, 05, 2021061200, 01, CARQ, -12, 179N, 1122E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 280,   6,       FIVE,  , 
WP, 05, 2021061200, 01, CARQ,  -6, 180N, 1115E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,       FIVE,  , 
WP, 05, 2021061200, 01, CARQ,   0, 182N, 1100E,  25,  999, TD,  34, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M, 
WP, 05, 2021061200, 01, CARQ,   0, 182N, 1100E,  25,  999, TD,  50, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M, 
WP, 05, 2021061200, 01, CARQ,   0, 182N, 1100E,  25,  999, TD,  64, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M, 
WP, 05, 2021061200, 01, CARQ,   0, 182N, 1100E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061200, 01, CARQ,   0, 182N, 1100E,  25,  999, XX,  50, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061200, 01, CARQ,   0, 182N, 1100E,  25,  999, XX,  64, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061206, 01, CARQ, -24, 178N, 1127E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,       FIVE,  , 
WP, 05, 2021061206, 01, CARQ, -18, 179N, 1122E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,       FIVE,  , 
WP, 05, 2021061206, 01, CARQ, -12, 180N, 1115E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 279,  11,       FIVE,  , 
WP, 05, 2021061206, 01, CARQ,  -6, 182N, 1100E,  25,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,       FIVE,  , 
WP, 05, 2021061206, 01, CARQ,  -6, 182N, 1100E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061206, 01, CARQ,   0, 190N, 1088E,  25,  998, TD,  34, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S, 
WP, 05, 2021061206, 01, CARQ,   0, 190N, 1088E,  25,  998, TD,  50, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S, 
WP, 05, 2021061206, 01, CARQ,   0, 190N, 1088E,  25,  998, TD,  64, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S, 
WP, 05, 2021061206, 01, CARQ,   0, 190N, 1088E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061206, 01, CARQ,   0, 190N, 1088E,  25,  998, XX,  50, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061206, 01, CARQ,   0, 190N, 1088E,  25,  998, XX,  64, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061206, 03, CTCX, 000, 183N, 1089E,  33,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 047
WP, 05, 2021061206, 03, CTCX, 006, 185N, 1075E,  47,  994, XX,  34, NEQ, 0124, 0069, 0066, 0088,    0,    0, 017
WP, 05, 2021061206, 03, CTCX, 012, 191N, 1068E,  47,  994, XX,  34, NEQ, 0098, 0093, 0055, 0061,    0,    0, 032
WP, 05, 2021061206, 03, CTCX, 018, 195N, 1060E,  44,  993, XX,  34, NEQ, 0070, 0048, 0044, 0000,    0,    0, 020
WP, 05, 2021061206, 03, CTCX, 024, 192N, 1051E,  31,  992, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 070
WP, 05, 2021061206, 03, CTCX, 030, 191N, 1047E,  27,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 106
WP, 05, 2021061206, 03, CTCX, 036, 196N, 1047E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061206, 03, CTCX, 042, 201N, 1055E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 068
WP, 05, 2021061206, 03, CTCX, 048, 206N, 1059E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 104
WP, 05, 2021061206, 03, CTCX, 054, 210N, 1061E,  21,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061206, 03, CTCX, 060, 201N, 1061E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061206, 03, CTCX, 066, 205N, 1068E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061206, 03, CTCX, 072, 224N, 1072E,  20,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 106
WP, 05, 2021061206, 03, CTCX, 078, 241N, 1059E,  15,  991, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 083
WP, 05, 2021061212, 01, CARQ, -24, 179N, 1122E,  20,    0, TS,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     KOGUMA,  , 
WP, 05, 2021061212, 01, CARQ, -18, 180N, 1115E,  20,    0, TS,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     KOGUMA,  , 
WP, 05, 2021061212, 01, CARQ, -12, 182N, 1100E,  25,    0, TS,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 292,  14,     KOGUMA,  , 
WP, 05, 2021061212, 01, CARQ, -12, 182N, 1100E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061212, 01, CARQ,  -6, 190N, 1088E,  25,    0, TS,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     KOGUMA,  , 
WP, 05, 2021061212, 01, CARQ,  -6, 190N, 1088E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061212, 01, CARQ,   0, 200N, 1073E,  35,  996, TS,  34, NEQ,   95,   65,   85,   80, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M, 
WP, 05, 2021061212, 01, CARQ,   0, 200N, 1073E,  35,  996, TS,  50, NEQ,    0,    0,    0,    0, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M, 
WP, 05, 2021061212, 01, CARQ,   0, 200N, 1073E,  35,  996, TS,  64, NEQ,    0,    0,    0,    0, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M, 
WP, 05, 2021061212, 01, CARQ,   0, 200N, 1073E,  35,  996, XX,  34, NEQ,   95,   65,   85,   80, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061212, 01, CARQ,   0, 200N, 1073E,  35,  996, XX,  50, NEQ,    0,    0,    0,    0, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061212, 01, CARQ,   0, 200N, 1073E,  35,  996, XX,  64, NEQ,    0,    0,    0,    0, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061212, 03, CC00, 000, 189N, 1075E,  28,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CC00, 006, 196N, 1067E,  34,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CC00, 012, 201N, 1062E,  35,  996, XX,  34, NEQ, 0000, 0054, 0000, 0000
WP, 05, 2021061212, 03, CC00, 018, 200N, 1056E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CC00, 024, 199N, 1054E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CC00, 030, 204N, 1057E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CC00, 036, 212N, 1059E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CC00, 042, 220N, 1059E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 000, 189N, 1075E,  31,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 006, 195N, 1066E,  32,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 012, 199N, 1061E,  29,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 018, 201N, 1058E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 024, 205N, 1057E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 030, 211N, 1057E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 036, 218N, 1062E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 042, 224N, 1066E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 048, 231N, 1068E,  17,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CEMN, 054, 233N, 1068E,  18,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 000, 187N, 1076E,  33,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 006, 195N, 1066E,  35,  997, XX,  34, NEQ, 0105, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 012, 200N, 1059E,  30,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 018, 200N, 1054E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 024, 201N, 1052E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 030, 206N, 1053E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 036, 212N, 1056E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 042, 222N, 1061E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03,  CMC, 048, 232N, 1063E,  20,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 000, 189N, 1075E,  26,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 006, 196N, 1067E,  34,  995, XX,  34, NEQ, 0088, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 012, 201N, 1062E,  32,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 018, 202N, 1055E,  28,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 024, 202N, 1047E,  23,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 030, 205N, 1050E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 036, 211N, 1056E,  33,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 042, 217N, 1059E,  33,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 048, 218N, 1059E,  33,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP01, 054, 212N, 1062E,  33, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 000, 190N, 1074E,  36,  997, XX,  34, NEQ, 0000, 0069, 0000, 0000
WP, 05, 2021061212, 03, CP02, 006, 195N, 1066E,  33,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 012, 199N, 1061E,  28,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 018, 200N, 1059E,  24,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 024, 203N, 1061E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 030, 210N, 1063E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 036, 220N, 1070E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 042, 234N, 1077E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 048, 244N, 1080E,  11,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 054, 258N, 1078E,   9,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP02, 060, 281N, 1074E,   8,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 000, 186N, 1073E,  33,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 006, 195N, 1070E,  33,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 012, 200N, 1066E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 018, 204N, 1065E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 024, 209N, 1065E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 030, 214N, 1064E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 036, 222N, 1068E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 042, 227N, 1072E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP03, 048, 233N, 1062E,  16,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP04, 000, 190N, 1075E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP04, 006, 194N, 1068E,  32,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP04, 012, 202N, 1064E,  28,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP04, 018, 203N, 1061E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP04, 024, 206N, 1060E,  17, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP04, 030, 212N, 1055E,  20, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 000, 191N, 1075E,  31,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 006, 194N, 1063E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 012, 199N, 1060E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 018, 202N, 1061E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 024, 205N, 1062E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 030, 209N, 1062E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 036, 216N, 1066E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 042, 226N, 1075E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 048, 233N, 1072E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 054, 227N, 1065E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 060, 225N, 1064E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 066, 228N, 1056E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 072, 222N, 1056E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP05, 078, 225N, 1062E,  26, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP06, 000, 187N, 1075E,  29,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP06, 006, 193N, 1064E,  33,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP06, 012, 197N, 1057E,  35,  995, XX,  34, NEQ, 0000, 0054, 0000, 0000
WP, 05, 2021061212, 03, CP06, 018, 200N, 1050E,  28,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP06, 024, 207N, 1039E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP06, 030, 215N, 1032E,   7, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 000, 187N, 1073E,  36,  996, XX,  34, NEQ, 0000, 0069, 0000, 0000
WP, 05, 2021061212, 03, CP07, 006, 195N, 1064E,  42,  993, XX,  34, NEQ, 0091, 0085, 0000, 0000
WP, 05, 2021061212, 03, CP07, 012, 200N, 1052E,  27,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 018, 197N, 1050E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 024, 198N, 1054E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 030, 207N, 1057E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 036, 214N, 1059E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 042, 228N, 1064E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 048, 234N, 1074E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 054, 232N, 1075E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 060, 229N, 1063E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 066, 230N, 1056E,  18,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 072, 222N, 1053E,  23,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 078, 219N, 1055E,  28,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 084, 219N, 1056E,  29,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 090, 207N, 1064E,  28,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 096, 203N, 1074E,  26,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 102, 210N, 1077E,  27,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 108, 211N, 1074E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 114, 208N, 1072E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 120, 211N, 1076E,  22,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 126, 214N, 1082E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP07, 132, 213N, 1091E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 000, 186N, 1075E,  31,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 006, 193N, 1065E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 012, 195N, 1061E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 018, 196N, 1060E,  27,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 024, 201N, 1062E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 030, 207N, 1065E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 036, 215N, 1071E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 042, 223N, 1074E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 048, 230N, 1075E,  20,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP08, 054, 240N, 1076E,  16,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 000, 187N, 1074E,  29,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 006, 196N, 1067E,  38,  997, XX,  34, NEQ, 0000, 0059, 0000, 0000
WP, 05, 2021061212, 03, CP09, 012, 194N, 1053E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 018, 190N, 1046E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 024, 194N, 1051E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 030, 203N, 1055E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 036, 212N, 1053E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 042, 217N, 1051E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP09, 048, 222N, 1040E,   7,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 000, 190N, 1073E,  32,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 006, 198N, 1065E,  30,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 012, 203N, 1060E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 018, 210N, 1057E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 024, 216N, 1054E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 030, 220N, 1046E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 036, 219N, 1052E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 042, 219N, 1056E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 048, 230N, 1051E,   9,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 054, 228N, 1044E,   6,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 060, 225N, 1058E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 066, 224N, 1066E,  24,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 072, 225N, 1067E,  23,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 078, 228N, 1066E,  24,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 084, 224N, 1064E,  22,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 090, 219N, 1063E,  21,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 096, 218N, 1061E,  20,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 102, 220N, 1058E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 108, 221N, 1057E,  19,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 114, 218N, 1059E,  21,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 120, 210N, 1059E,  21,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 126, 222N, 1058E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 132, 225N, 1061E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 138, 223N, 1055E,  24,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 144, 222N, 1057E,  21,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 150, 229N, 1059E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP10, 156, 240N, 1055E,  11,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 000, 189N, 1075E,  36,  996, XX,  34, NEQ, 0000, 0065, 0000, 0000
WP, 05, 2021061212, 03, CP11, 006, 196N, 1067E,  31,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 012, 200N, 1064E,  32,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 018, 205N, 1063E,  29,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 024, 208N, 1062E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 030, 213N, 1060E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 036, 218N, 1059E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 042, 220N, 1060E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP11, 048, 232N, 1069E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 000, 190N, 1075E,  26,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 006, 191N, 1066E,  28,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 012, 191N, 1061E,  28,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 018, 190N, 1056E,  26,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 024, 191N, 1056E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 030, 199N, 1058E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 036, 205N, 1062E,  29, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 042, 209N, 1066E,  28,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 048, 215N, 1066E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 054, 220N, 1063E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 060, 216N, 1075E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 066, 224N, 1083E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP12, 072, 229N, 1084E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 000, 189N, 1075E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 006, 196N, 1065E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 012, 198N, 1059E,  28,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 018, 200N, 1058E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 024, 199N, 1058E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 030, 205N, 1061E,  26, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 036, 213N, 1066E,  27, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 042, 222N, 1073E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 048, 231N, 1073E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP13, 054, 236N, 1070E,  11,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 000, 187N, 1075E,  29,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 006, 194N, 1064E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 012, 195N, 1055E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 018, 193N, 1048E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 024, 198N, 1047E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 030, 207N, 1051E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 036, 222N, 1053E,  24, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 042, 232N, 1060E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP14, 048, 236N, 1061E,  10,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 000, 189N, 1077E,  27,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 006, 198N, 1066E,  36,  994, XX,  34, NEQ, 0116, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 012, 203N, 1059E,  32,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 018, 205N, 1058E,  27,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 024, 206N, 1062E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 030, 210N, 1065E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 036, 215N, 1065E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 042, 220N, 1068E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 048, 229N, 1072E,  18,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP15, 054, 239N, 1073E,  13,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 000, 188N, 1075E,  31,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 006, 196N, 1066E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 012, 202N, 1062E,  30,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 018, 205N, 1055E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 024, 205N, 1051E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 030, 211N, 1049E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 036, 213N, 1049E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP16, 042, 218N, 1048E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 000, 189N, 1076E,  30,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 006, 197N, 1068E,  31,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 012, 203N, 1065E,  27,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 018, 207N, 1064E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 024, 213N, 1065E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 030, 222N, 1068E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 036, 231N, 1073E,  19, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 042, 235N, 1079E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP17, 048, 240N, 1086E,  19,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 000, 191N, 1074E,  36,  997, XX,  34, NEQ, 0000, 0060, 0000, 0000
WP, 05, 2021061212, 03, CP18, 006, 196N, 1065E,  29,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 012, 197N, 1061E,  31,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 018, 198N, 1061E,  27,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 024, 202N, 1063E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 030, 208N, 1064E,  30,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 036, 219N, 1068E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 042, 227N, 1073E,  21,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 048, 230N, 1075E,  19,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP18, 054, 240N, 1075E,  18,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP19, 000, 188N, 1075E,  38,  996, XX,  34, NEQ, 0057, 0067, 0000, 0000
WP, 05, 2021061212, 03, CP19, 006, 197N, 1072E,  33,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP19, 012, 202N, 1070E,  33,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP19, 018, 210N, 1066E,  29,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP19, 024, 217N, 1059E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP19, 030, 229N, 1054E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP19, 036, 235N, 1049E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 000, 188N, 1076E,  29,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 006, 195N, 1070E,  27,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 012, 199N, 1071E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 018, 203N, 1071E,  26,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 024, 210N, 1070E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 030, 220N, 1069E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 036, 227N, 1070E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 042, 234N, 1070E,  17,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CP20, 048, 241N, 1071E,  11,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061212, 03, CTCX, 000, 183N, 1074E,  44,  992, XX,  34, NEQ, 0083, 0048, 0052, 0051,    0,    0, 057
WP, 05, 2021061212, 03, CTCX, 006, 192N, 1066E,  47,  992, XX,  34, NEQ, 0084, 0072, 0034, 0055,    0,    0, 044
WP, 05, 2021061212, 03, CTCX, 012, 193N, 1058E,  39,  992, XX,  34, NEQ, 0071, 0000, 0000, 0000,    0,    0, 038
WP, 05, 2021061212, 03, CTCX, 018, 192N, 1049E,  29,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 106
WP, 05, 2021061212, 03, CTCX, 024, 190N, 1044E,  24,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061212, 03, CTCX, 030, 195N, 1046E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 108
WP, 05, 2021061212, 03, CTCX, 036, 200N, 1054E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 083
WP, 05, 2021061212, 03, CTCX, 042, 205N, 1060E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 106
WP, 05, 2021061212, 03, CTCX, 048, 205N, 1064E,  24,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061212, 03, CTCX, 054, 207N, 1061E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 108
WP, 05, 2021061212, 03, CTCX, 060, 220N, 1064E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061218, 01, CARQ, -24, 180N, 1115E,  20,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     KOGUMA,  , 
WP, 05, 2021061218, 01, CARQ, -18, 182N, 1100E,  25,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     KOGUMA,  , 
WP, 05, 2021061218, 01, CARQ, -18, 182N, 1100E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,   X, 280,   9,       FIVE, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061218, 01, CARQ, -12, 190N, 1088E,  25,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 306,  16,     KOGUMA,  , 
WP, 05, 2021061218, 01, CARQ, -12, 190N, 1088E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,   X, 290,  11,       FIVE, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061218, 01, CARQ,  -6, 200N, 1073E,  35,    0, TD,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0,     KOGUMA,  , 
WP, 05, 2021061218, 01, CARQ,  -6, 200N, 1073E,  35,  996, XX,  34, NEQ,   95,   65,   85,   80, 1004,  185,  20,   0,   0,   W,   0,   X, 295,  15,     KOGUMA, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061218, 01, CARQ,   0, 205N, 1065E,  25,  999, TD,  34, NEQ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,   X, 305,  13,     KOGUMA, S, 
WP, 05, 2021061218, 01, CARQ,   0, 205N, 1065E,  25,  999, TD,  50, NEQ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,   X, 305,  13,     KOGUMA, S, 
WP, 05, 2021061218, 01, CARQ,   0, 205N, 1065E,  25,  999, TD,  64, NEQ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,   X, 305,  13,     KOGUMA, S, 
WP, 05, 2021061218, 01, CARQ,   0, 205N, 1065E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,   X, 305,  13,     KOGUMA, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061218, 01, CARQ,   0, 205N, 1065E,  25,  999, XX,  50, NEQ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,   X, 305,  13,     KOGUMA, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061218, 01, CARQ,   0, 205N, 1065E,  25,  999, XX,  64, NEQ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,   X, 305,  13,     KOGUMA, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP052021, JTWC, NCEP_TCVITALS, 
WP, 05, 2021061218, 03, CTCX, 000, 190N, 1063E,  43,  995, XX,  34, NEQ, 0111, 0057, 0000, 0000,    0,    0, 042
WP, 05, 2021061218, 03, CTCX, 006, 195N, 1054E,  31,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 048
WP, 05, 2021061218, 03, CTCX, 012, 193N, 1045E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061218, 03, CTCX, 018, 193N, 1039E,  17,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 096
WP, 05, 2021061218, 03, CTCX, 024, 199N, 1042E,  17, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 108
WP, 05, 2021061218, 03, CTCX, 030, 201N, 1050E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 107
WP, 05, 2021061218, 03, CTCX, 036, 208N, 1058E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 108
WP, 05, 2021061218, 03, CTCX, 042, 204N, 1062E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 106
WP, 05, 2021061218, 03, CTCX, 048, 207N, 1063E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,    0,    0, 108
WP, 05, 2021061218, 03, HWRF, 000, 191N, 1064E,  46,  995, XX,  34, NEQ, 0099, 0054, 0000, 0000,  -99,  -99,  28,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      76,      71,     559, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 003, 197N, 1060E,  50,  994, XX,  34, NEQ, 0052, 0060, 0000, 0000,  998,   32,  28,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       2,     325,     271, Y, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 003, 197N, 1060E,  50,  994, XX,  50, NEQ, 0028, 0000, 0000, 0000,  998,   32,  28,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,       2,     325,     271, Y, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 006, 199N, 1054E,  36,  996, XX,  34, NEQ, 0061, 0112, 0000, 0000, 1000,   33,  50,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      72,     409,    -285, Y, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 009, 199N, 1050E,  41,  999, XX,  34, NEQ, 0000, 0124, 0069, 0000, 1003,   57, 111,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      94,     350,    -199, Y, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 012, 199N, 1047E,  39,  998, XX,  34, NEQ, 0000, 0132, 0000, 0110,  -99,  -99, 118,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     119,     309,    -304, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 015, 199N, 1045E,  35, 1000, XX,  34, NEQ, 0000, 0126, 0000, 0000,  -99,  -99, 111,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     137,     547,    -368, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 018, 198N, 1043E,  34, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 110,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     115,     481,      74, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 021, 200N, 1039E,  36, 1003, XX,  34, NEQ, 0000, 0134, 0000, 0000,  -99,  -99, 131,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     111,     459,     -74, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 024, 202N, 1041E,  37, 1001, XX,  34, NEQ, 0000, 0157, 0000, 0000,  -99,  -99, 149,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -73,     385,    -254, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 027, 205N, 1041E,  37, 1002, XX,  34, NEQ, 0000, 0154, 0000, 0000,  -99,  -99, 152,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -29,     357,    -587, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 030, 209N, 1043E,  29, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 162,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -33,     343,    -351, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 033, 212N, 1047E,  25, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 148,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -54,     557,    -322, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 036, 215N, 1053E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 139,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -95,    1053,    -299, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 039, 221N, 1053E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 151,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -36,    1633,       5, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 042, 223N, 1054E,  19, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 142,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -52,    1282,     -59, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 045, 223N, 1056E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 158,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -84,     983,    -443, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 048, 225N, 1058E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 138,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -57,     919,     123, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 051, 224N, 1060E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 157,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -53,     622,    -238, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 054, 225N, 1058E,  19, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 153,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      67,     887,      64, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 057, 225N, 1058E,  20, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 162,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      51,    1113,    -148, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 060, 227N, 1055E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 162,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     151,    1601,    -158, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 063, 223N, 1053E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 137,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      65,    1407,    -147, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 066, 220N, 1056E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 137,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -98,     854,     -86, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 069, 223N, 1055E,  20, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 127,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,      33,     837,    -187, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 072, 239N, 1061E,  17, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 161,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -84,     680,      47, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 075, 251N, 1059E,  16, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99,  95,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -13,     795,    -228, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 078, 272N, 1052E,  17, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 149,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,     -53,    2094,     -97, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 081, 289N, 1050E,  16, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 118,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -246,    2559,    -143, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 084, 304N, 1048E,  16, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 134,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -530,    3804,     -99, N, 10, DT, -999
WP, 05, 2021061218, 03, HWRF, 087, 312N, 1044E,  18,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000,  -99,  -99, 104,   0,   0,    ,   0,    ,   0,   0,           ,  ,   ,    ,   0,   0,   0,   0,       THERMO PARAMS,    -691,    4142,    -463, N, 10, DT, -999
WP, 05, 2021061300, 03, AC00, 000, 197N, 1052E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 006, 192N, 1039E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 012, 199N, 1044E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 018, 209N, 1049E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 024, 218N, 1055E,  20, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 030, 227N, 1057E,  19,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 036, 225N, 1059E,  19,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 042, 218N, 1057E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 048, 212N, 1053E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 054, 218N, 1066E,  24,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 060, 232N, 1073E,  20,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 066, 237N, 1063E,   9,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AC00, 072, 246N, 1058E,   9,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 000, 198N, 1053E,  29,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 006, 195N, 1040E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 012, 199N, 1040E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 018, 207N, 1044E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 024, 217N, 1049E,  19, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 030, 223N, 1058E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 036, 226N, 1063E,  20,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AEMN, 042, 226N, 1063E,  19,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 000, 201N, 1051E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 006, 192N, 1033E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 012, 199N, 1034E,  13, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 018, 208N, 1050E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 024, 219N, 1058E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 030, 231N, 1066E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, AP01, 036, 236N, 1082E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 000, 197N, 1056E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 006, 198N, 1048E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 012, 199N, 1044E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 018, 204N, 1049E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 024, 211N, 1055E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 030, 221N, 1061E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 036, 231N, 1063E,  21,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CC00, 042, 240N, 1063E,  10,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 000, 197N, 1056E,  33,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 006, 198N, 1050E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 012, 200N, 1047E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 018, 206N, 1049E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 024, 213N, 1055E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 030, 222N, 1060E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 036, 227N, 1062E,  18,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 042, 231N, 1061E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CEMN, 048, 235N, 1058E,  19,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  CMC, 000, 197N, 1057E,  34,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  CMC, 006, 199N, 1049E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  CMC, 012, 201N, 1037E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  CMC, 018, 208N, 1037E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  CMC, 024, 214N, 1038E,  18, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 000, 198N, 1056E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 006, 200N, 1051E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 012, 196N, 1049E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 018, 206N, 1056E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 024, 212N, 1059E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 030, 224N, 1059E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 036, 226N, 1060E,  20,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 042, 222N, 1056E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 048, 219N, 1056E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 054, 223N, 1055E,  25,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 060, 224N, 1054E,  27,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 066, 223N, 1055E,  28,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 072, 223N, 1056E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 078, 224N, 1056E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 084, 214N, 1053E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 090, 201N, 1057E,  27, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 096, 211N, 1059E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 102, 218N, 1056E,  20, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP01, 108, 229N, 1055E,  15, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 000, 196N, 1056E,  34,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 006, 199N, 1050E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 012, 201N, 1048E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 018, 209N, 1049E,  28, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 024, 213N, 1057E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 030, 213N, 1058E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 036, 216N, 1065E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 042, 218N, 1067E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 048, 223N, 1057E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 054, 224N, 1064E,  25,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP02, 060, 227N, 1073E,  23,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP03, 000, 198N, 1055E,  34,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP03, 006, 201N, 1051E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP03, 012, 205N, 1046E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP04, 000, 196N, 1057E,  29,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP04, 006, 199N, 1045E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP04, 012, 204N, 1044E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP04, 018, 212N, 1039E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 000, 196N, 1056E,  33,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 006, 198N, 1056E,  19, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 012, 199N, 1054E,  17, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 018, 202N, 1054E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 024, 203N, 1053E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 030, 207N, 1057E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 036, 203N, 1053E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 042, 204N, 1058E,  26, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP05, 048, 212N, 1056E,  19, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP06, 000, 197N, 1057E,  35,  999, XX,  34, NEQ, 0047, 0072, 0000, 0000
WP, 05, 2021061300, 03, CP06, 006, 196N, 1053E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP06, 012, 194N, 1048E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP06, 018, 197N, 1051E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP06, 024, 205N, 1055E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP06, 030, 216N, 1059E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP07, 000, 196N, 1056E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP07, 006, 196N, 1049E,  22,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP07, 012, 203N, 1035E,  12,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP08, 000, 198N, 1056E,  39,  997, XX,  34, NEQ, 0060, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP08, 006, 196N, 1037E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP09, 000, 196N, 1056E,  38,  998, XX,  34, NEQ, 0055, 0049, 0000, 0000
WP, 05, 2021061300, 03, CP09, 006, 194N, 1046E,  25,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP09, 012, 196N, 1030E,  15,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP09, 018, 196N, 1025E,  14,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP09, 024, 201N, 1028E,  15, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 000, 197N, 1056E,  32,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 006, 197N, 1050E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 012, 194N, 1048E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 018, 202N, 1053E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 024, 209N, 1060E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 030, 219N, 1064E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 036, 224N, 1071E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 042, 234N, 1067E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 048, 227N, 1062E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP10, 054, 232N, 1061E,  17,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP11, 000, 199N, 1055E,  38,  998, XX,  34, NEQ, 0090, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP11, 006, 200N, 1051E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP11, 012, 200N, 1050E,  19, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 000, 197N, 1056E,  30,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 006, 198N, 1053E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 012, 200N, 1042E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 018, 205N, 1047E,  26, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 024, 216N, 1058E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 030, 226N, 1057E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 036, 232N, 1060E,  18,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP12, 042, 233N, 1060E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 000, 197N, 1056E,  37,  997, XX,  34, NEQ, 0057, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 006, 196N, 1047E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 012, 198N, 1043E,  24, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 018, 202N, 1043E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 024, 206N, 1050E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 030, 216N, 1050E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 036, 229N, 1048E,  12, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 042, 237N, 1060E,  10, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 048, 240N, 1060E,  12, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 054, 233N, 1063E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 060, 228N, 1070E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP13, 066, 230N, 1070E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP14, 000, 197N, 1057E,  33,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP14, 006, 203N, 1043E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP14, 012, 206N, 1037E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP14, 018, 212N, 1030E,   8, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 000, 199N, 1057E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 006, 202N, 1055E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 012, 203N, 1055E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 018, 208N, 1058E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 024, 223N, 1063E,  21, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 030, 233N, 1065E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 036, 244N, 1069E,  11,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 042, 270N, 1061E,   9,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP15, 048, 287N, 1048E,   9,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 000, 198N, 1056E,  31,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 006, 197N, 1051E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 012, 200N, 1052E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 018, 208N, 1050E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 024, 213N, 1051E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 030, 217N, 1055E,  20, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 036, 222N, 1059E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 042, 225N, 1060E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 048, 226N, 1057E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 054, 223N, 1052E,  22,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 060, 222N, 1051E,  21,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP16, 066, 225N, 1058E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 000, 197N, 1058E,  30,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 006, 198N, 1055E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 012, 199N, 1056E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 018, 209N, 1059E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 024, 216N, 1062E,  27, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 030, 229N, 1069E,  24,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 036, 233N, 1074E,  19,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 042, 236N, 1069E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP17, 048, 256N, 1056E,   9,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP18, 000, 196N, 1057E,  32,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP18, 006, 196N, 1049E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP18, 012, 199N, 1047E,  25,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP18, 018, 204N, 1050E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP18, 024, 211N, 1057E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP18, 030, 219N, 1060E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 000, 198N, 1055E,  32,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 006, 198N, 1051E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 012, 200N, 1052E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 018, 209N, 1056E,  25, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 024, 225N, 1056E,  19, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 030, 234N, 1062E,  13,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 036, 233N, 1057E,  11,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 042, 227N, 1057E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 048, 231N, 1064E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 054, 235N, 1070E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 060, 234N, 1063E,  20,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 066, 223N, 1059E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 072, 221N, 1062E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 078, 222N, 1064E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 084, 216N, 1058E,  27,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 090, 216N, 1053E,  26,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 096, 215N, 1061E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP19, 102, 202N, 1075E,  28,  997, XX,  34, NEQ, 0000, 0266, 0000, 0000
WP, 05, 2021061300, 03, CP20, 000, 197N, 1056E,  25,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 006, 197N, 1054E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 012, 203N, 1058E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 018, 213N, 1060E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 024, 225N, 1064E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 030, 237N, 1070E,  19,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 036, 234N, 1062E,  17,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 042, 233N, 1060E,  19, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 048, 230N, 1063E,  21, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 054, 219N, 1058E,  20,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 060, 220N, 1051E,  18,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 066, 225N, 1058E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 072, 230N, 1070E,  21, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 078, 233N, 1072E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 084, 227N, 1059E,  18,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 090, 220N, 1054E,  23,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 096, 216N, 1057E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 102, 213N, 1052E,  21,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 108, 217N, 1050E,  19,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 114, 217N, 1051E,  22,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, CP20, 120, 227N, 1056E,  20,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 000, 194N, 1048E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 006, 201N, 1046E,  17, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 012, 206N, 1042E,  11, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 018, 214N, 1042E,  10, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 024, 226N, 1041E,   7, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 030, 230N, 1047E,  13,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 036, 232N, 1054E,  12,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 042, 230N, 1051E,  12,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 048, 231N, 1057E,  10,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 054, 231N, 1065E,  17,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 060, 243N, 1061E,  13,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 066, 261N, 1055E,  12,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NC00, 072, 265N, 1057E,  13,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 000, 197N, 1049E,  24, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 006, 203N, 1043E,  16, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 012, 209N, 1039E,  14, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 018, 217N, 1046E,  15, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 024, 223N, 1053E,  15, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 030, 228N, 1059E,  15,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 036, 235N, 1060E,  12,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NEMN, 042, 238N, 1063E,  12,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  NGX, 000, 198N, 1053E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  NGX, 006, 202N, 1047E,  18, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  NGX, 012, 203N, 1045E,  17, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03,  NGX, 018, 208N, 1043E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP01, 000, 198N, 1040E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP01, 006, 209N, 1030E,   8,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP01, 012, 215N, 1024E,   7,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 000, 192N, 1060E,  26, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 006, 196N, 1060E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 012, 204N, 1059E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 018, 213N, 1062E,  22, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 024, 220N, 1065E,  25, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 030, 225N, 1063E,  18,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 036, 232N, 1061E,  10,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 042, 230N, 1068E,  16,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 048, 230N, 1078E,  20,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 054, 230N, 1077E,  23,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 060, 230N, 1074E,  23,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 066, 233N, 1077E,  22,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 072, 235N, 1081E,  24,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 078, 237N, 1083E,  15,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 084, 237N, 1073E,  15,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 090, 248N, 1076E,   9,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 096, 263N, 1068E,   9,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 102, 264N, 1069E,  11,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 108, 265N, 1074E,  11,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 114, 269N, 1081E,  10,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 120, 270N, 1070E,  11,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 126, 275N, 1070E,  11,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP02, 132, 278N, 1068E,   9,  990, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP03, 000, 200N, 1050E,  16, 1003, XX,  34, NEQ, 0179, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP03, 006, 209N, 1046E,  11, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 000, 197N, 1048E,  30, 1001, XX,  34, NEQ, 0195, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 006, 203N, 1046E,  23, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 012, 207N, 1049E,  19, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 018, 222N, 1059E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 024, 232N, 1067E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 030, 244N, 1072E,  14,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 036, 261N, 1080E,  12,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP04, 042, 267N, 1083E,  11,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 000, 198N, 1055E,  28, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 006, 207N, 1056E,  28, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 012, 213N, 1057E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 018, 220N, 1058E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 024, 221N, 1060E,  18, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 030, 228N, 1063E,  18,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 036, 231N, 1061E,  11,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 042, 233N, 1061E,  12,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 048, 233N, 1065E,  14,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 054, 233N, 1066E,  21,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP05, 060, 251N, 1068E,  13,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 000, 193N, 1059E,  25, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 006, 198N, 1057E,  21, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 012, 205N, 1052E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 018, 213N, 1054E,  22, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 024, 216N, 1058E,  20, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 030, 224N, 1064E,  17,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 036, 230N, 1066E,  15,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 042, 231N, 1067E,  14,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 048, 233N, 1065E,  10,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 054, 238N, 1062E,  13,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 060, 246N, 1059E,  12,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 066, 255N, 1060E,  11,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP06, 072, 267N, 1056E,  11,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 000, 192N, 1060E,  32,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 006, 191N, 1059E,  28,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 012, 195N, 1056E,  31,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 018, 198N, 1052E,  26,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 024, 201N, 1048E,  16,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 030, 205N, 1046E,  18,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 036, 209N, 1050E,  19,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 042, 213N, 1052E,  17,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 048, 220N, 1052E,  12,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 054, 224N, 1052E,  12,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 060, 223N, 1061E,  13,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 066, 229N, 1064E,  12,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP07, 072, 231N, 1069E,  15, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 000, 199N, 1049E,  23, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 006, 205N, 1043E,  12,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 012, 209N, 1043E,  11,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 018, 215N, 1046E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 024, 222N, 1051E,   7, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 030, 229N, 1055E,  13,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 036, 234N, 1059E,  11,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 042, 241N, 1056E,   8,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP08, 048, 248N, 1048E,   8,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP09, 000, 199N, 1042E,  24, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP09, 006, 204N, 1032E,  12, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP09, 012, 211N, 1022E,   8,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP09, 018, 227N, 1016E,   7, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP10, 000, 198N, 1048E,  22, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP10, 006, 201N, 1045E,  17, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP10, 012, 207N, 1041E,  10, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP10, 018, 217N, 1033E,   8, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP11, 000, 199N, 1039E,  14, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP11, 006, 205N, 1028E,   8, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP11, 012, 202N, 1026E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 000, 205N, 1051E,  18, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 006, 212N, 1051E,  14, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 012, 219N, 1054E,  16, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 018, 219N, 1056E,  16, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 024, 223N, 1060E,  15, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 030, 229N, 1061E,  17,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP12, 036, 239N, 1054E,  11,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP13, 000, 199N, 1045E,  23, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP13, 006, 205N, 1038E,  11, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP13, 012, 212N, 1026E,   8,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP14, 000, 192N, 1048E,  22, 1004, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP14, 006, 195N, 1041E,  12, 1003, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP14, 012, 201N, 1033E,   7, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP14, 018, 210N, 1029E,   6, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP15, 000, 196N, 1041E,  23,  999, XX,  34, NEQ, 0168, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP15, 006, 204N, 1028E,  10,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP15, 012, 216N, 1018E,  10,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 000, 196N, 1054E,  41,  997, XX,  34, NEQ, 0167, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 006, 202N, 1050E,  30,  997, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 012, 208N, 1045E,  23,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 018, 216N, 1044E,  16,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 024, 233N, 1046E,   7,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 030, 234N, 1052E,  12,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 036, 242N, 1050E,  10,  994, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP16, 042, 252N, 1050E,   9,  995, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP17, 000, 196N, 1042E,  24, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP17, 006, 204N, 1030E,   9, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP17, 012, 216N, 1013E,   7, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP18, 000, 201N, 1047E,  27,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP18, 006, 208N, 1041E,  15,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP18, 012, 212N, 1038E,  10,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP18, 018, 221N, 1033E,   9, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP18, 024, 232N, 1028E,  10, 1000, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 000, 201N, 1049E,  18, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 006, 209N, 1047E,  12, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 012, 215N, 1050E,  15, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 018, 225N, 1055E,  11, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 024, 231N, 1052E,   6, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 030, 234N, 1055E,  12,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 036, 241N, 1060E,  11,  996, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 042, 240N, 1068E,  12,  999, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 048, 258N, 1079E,  12,  998, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 054, 269N, 1074E,  15,  993, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP19, 060, 276N, 1067E,  14,  991, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP20, 000, 193N, 1045E,  25, 1002, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP20, 006, 198N, 1034E,  12, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
WP, 05, 2021061300, 03, NP20, 012, 203N, 1028E,   7, 1001, XX,  34, NEQ, 0000, 0000, 0000, 0000
