WP, 81, 2003101518, 01, CARQ, -24, 108N, 1346E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101518, 01, CARQ, -18, 106N, 1341E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101518, 01, CARQ, -12, 106N, 1333E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 297,   4, TESTAJ    ,  , 
WP, 81, 2003101518, 01, CARQ,  -6, 110N, 1333E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101518, 01, CARQ,   0, 120N, 1321E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 305,   8, TESTAJ    , D, 
WP, 81, 2003101518, 01, CARQ,   0, 120N, 1321E,  25, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 305,   8, TESTAJ    , D, 
WP, 81, 2003101518, 01, CARQ,   0, 120N, 1321E,  25, 1002, XX, 100, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 305,   8, TESTAJ    , D, 
WP, 81, 2003101518, 02, WRNG, -24, 108N, 1346E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101518, 02, WRNG, -18, 106N, 1341E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101518, 02, WRNG, -12, 106N, 1333E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101518, 02, WRNG,  -6, 110N, 1333E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101518, 02, WRNG,   0, 120N, 1321E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101518, 03, HUNT,   0, 120N, 1321E,  25,    0,   ,  34, AAA,    0,    0,    0,    0, 
WP, 81, 2003101518, 03, JTWC,   0, 120N, 1321E,  25,    0,   ,  34, AAA,    0,    0,    0,    0,    0,    0,   0,  35,   0, 
WP, 81, 2003101518, 03, JTWC,  12, 135N, 1312E,  25,    0,   ,  34, AAA,    0,    0,    0,    0,    0,    0,   0,  35,   0, 
WP, 81, 2003101518, 03, JTWC,  24, 149N, 1303E,  25,    0,   ,  34, AAA,    0,    0,    0,    0,    0,    0,   0,  35,   0, 
WP, 81, 2003101518, 03, JTWC,  36, 164N, 1294E,  25,    0,   ,  34, AAA,    0,    0,    0,    0,    0,    0,   0,  35,   0, 
WP, 81, 2003101718, 01, CARQ, -24, 127N, 1285E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101718, 01, CARQ, -18, 130N, 1277E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101718, 01, CARQ, -12, 135N, 1270E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 280,   6, TESTAJ    ,  , 
WP, 81, 2003101718, 01, CARQ,  -6, 132N, 1265E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101718, 01, CARQ,   0, 137N, 1253E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 285,   8, TESTAJ    , D, 
WP, 81, 2003101718, 01, CARQ,   0, 137N, 1253E,  25, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 285,   8, TESTAJ    , D, 
WP, 81, 2003101718, 01, CARQ,   0, 137N, 1253E,  25, 1002, XX, 100, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 285,   8, TESTAJ    , D, 
WP, 81, 2003101718, 03, WBAR,   0, 137N, 1253E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,   6, 138N, 1248E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  12, 138N, 1241E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  18, 137N, 1236E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  24, 137N, 1232E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  30, 138N, 1229E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  36, 139N, 1227E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  42, 140N, 1224E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  48, 141N, 1222E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  54, 142N, 1220E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  60, 144N, 1219E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  66, 145N, 1219E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101718, 03, WBAR,  72, 147N, 1219E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 01, CARQ, -24, 130N, 1277E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101800, 01, CARQ, -18, 135N, 1270E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101800, 01, CARQ, -12, 132N, 1265E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X, 277,   8, TESTAJ    ,  , 
WP, 81, 2003101800, 01, CARQ,  -6, 137N, 1253E,  25,    0, XX,  34, AAA,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,   X,   0,   0, TESTAJ    ,  , 
WP, 81, 2003101800, 01, CARQ,   0, 137N, 1243E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 275,   9, TESTAJ    , D, 
WP, 81, 2003101800, 01, CARQ,   0, 137N, 1243E,  25, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 275,   9, TESTAJ    , D, 
WP, 81, 2003101800, 01, CARQ,   0, 137N, 1243E,  25, 1002, XX, 100, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   W,   0,   X, 275,   9, TESTAJ    , D, 
WP, 81, 2003101800, 02, WRNG, -24, 130N, 1277E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 02, WRNG, -18, 135N, 1270E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 02, WRNG, -12, 132N, 1265E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 02, WRNG,  -6, 137N, 1253E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 02, WRNG,   0, 145N, 1236E,  35,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  12, 155N, 1211E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  24, 164N, 1189E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  36, 172N, 1171E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  48, 180N, 1155E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  60, 188N, 1142E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  72, 195N, 1132E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  84, 201N, 1126E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120,  96, 207N, 1123E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120, 108, 213N, 1122E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, C120, 120, 219N, 1122E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIM,  12, 152N, 1214E,  29,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIM,  24, 159N, 1193E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIM,  36, 164N, 1177E,  29,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIM,  48, 168N, 1163E,  32,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIM,  72, 179N, 1142E,  26,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIP,  12, 155N, 1208E,  41,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIP,  24, 164N, 1186E,  48,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIP,  36, 174N, 1167E,  53,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIP,  48, 186N, 1156E,  55,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CLIP,  72, 219N, 1158E,  54,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CSUM,  12, 152N, 1212E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CSUM,  24, 156N, 1191E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CSUM,  36, 157N, 1174E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CSUM,  48, 158N, 1157E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, CSUM,  72, 155N, 1132E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, FBAM,  12, 153N, 1211E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, FBAM,  24, 151N, 1194E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, FBAM,  36, 149N, 1179E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, FBAM,  48, 146N, 1164E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, FBAM,  72, 140N, 1136E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, HPAC,  12, 155N, 1211E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, HPAC,  24, 165N, 1185E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, HPAC,  36, 174N, 1162E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, HPAC,  48, 182N, 1141E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, HPAC,  72, 201N, 1100E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, HUNT,   0, 145N, 1236E,  35,    0,   ,  34, AAA,   45,    0,    0,    0, 
WP, 81, 2003101800, 03, HUNT,  12, 159N, 1221E,  35,    0,   ,  34, AAA,   45,    0,    0,    0, 
WP, 81, 2003101800, 03, HUNT,  24, 172N, 1207E,  35,    0,   ,  34, AAA,   45,    0,    0,    0, 
WP, 81, 2003101800, 03, HUNT,  36, 186N, 1192E,  35,    0,   ,  34, AAA,   45,    0,    0,    0, 
WP, 81, 2003101800, 03, JTWC,   0, 145N, 1236E,  35,    0,   ,  34, AAA,   50,    0,    0,    0,    0,    0,   0,  35,   0, 
WP, 81, 2003101800, 03, JTWC,  12, 159N, 1221E,  35,    0,   ,  34, AAA,   50,    0,    0,    0,    0,    0,   0,  45,   0, 
WP, 81, 2003101800, 03, JTWC,  24, 172N, 1207E,  35,    0,   ,  34, AAA,   50,    0,    0,    0,    0,    0,   0,  45,   0, 
WP, 81, 2003101800, 03, JTWC,  36, 186N, 1192E,  35,    0,   ,  34, AAA,   50,    0,    0,    0,    0,    0,   0,  45,   0, 
WP, 81, 2003101800, 03, MBAM,  12, 151N, 1211E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, MBAM,  24, 146N, 1195E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, MBAM,  36, 142N, 1180E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, MBAM,  48, 137N, 1166E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, MBAM,  72, 129N, 1142E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, RECR,  12, 155N, 1215E,  45,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, RECR,  24, 165N, 1195E,  50,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, RECR,  36, 172N, 1178E,  50,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, RECR,  48, 180N, 1166E,  50,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, RECR,  72, 209N, 1142E,  50,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, SBAM,  12, 150N, 1211E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, SBAM,  24, 142N, 1194E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, SBAM,  36, 136N, 1180E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, SBAM,  48, 129N, 1168E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, SBAM,  72, 120N, 1151E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, ST5D,  12, 155N, 1208E,  41,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, ST5D,  24, 164N, 1186E,  48,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, ST5D,  36, 174N, 1167E,  53,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, ST5D,  48, 186N, 1156E,  55,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, ST5D,  60, 219N, 1158E,  54,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STID,  12, 159N, 1221E,  34,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STID,  24, 172N, 1207E,  28,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STID,  36, 186N, 1192E,  28,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STIP,  12, 159N, 1221E,  34,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STIP,  24, 172N, 1207E,  31,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STIP,  36, 186N, 1192E,  27,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STRT,  12, 157N, 1213E,  40,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STRT,  24, 163N, 1193E,  45,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STRT,  36, 170N, 1174E,  50,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STRT,  48, 179N, 1156E,  50,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, STRT,  72, 197N, 1117E,  40,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,   0, 137N, 1243E,  25,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,  12, 137N, 1232E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,  24, 137N, 1225E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,  36, 140N, 1220E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,  48, 142N, 1216E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,  60, 145N, 1215E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, WBAI,  72, 148N, 1216E,   0,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, XTRP,  12, 155N, 1208E,  41,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, XTRP,  24, 164N, 1186E,  48,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, XTRP,  36, 174N, 1167E,  53,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, XTRP,  48, 186N, 1156E,  55,    0,   ,   0,    ,    0,    0,    0,    0, 
WP, 81, 2003101800, 03, XTRP,  60, 219N, 1158E,  54,    0,   ,   0,    ,    0,    0,    0,    0, 
