WP, 92, 2015011112, 01, CARQ,   0, 060N, 1510E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011112, 01, CARQ,   0, 060N, 1510E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011112, 01, CARQ,   0, 060N, 1510E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011118, 01, CARQ,  -6, 060N, 1510E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011118, 01, CARQ,   0, 064N, 1489E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011118, 01, CARQ,   0, 064N, 1489E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011118, 01, CARQ,   0, 064N, 1489E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011200, 01, CARQ, -12, 060N, 1510E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011200, 01, CARQ,  -6, 064N, 1489E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011200, 01, CARQ,   0, 075N, 1480E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011200, 01, CARQ,   0, 075N, 1480E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011200, 01, CARQ,   0, 075N, 1480E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011206, 01, CARQ, -18, 060N, 1510E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011206, 01, CARQ, -12, 064N, 1489E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011206, 01, CARQ,  -6, 075N, 1480E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011206, 01, CARQ,   0, 087N, 1460E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011206, 01, CARQ,   0, 087N, 1460E,  20, 1006, XX,  50, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011206, 01, CARQ,   0, 087N, 1460E,  20, 1006, XX,  64, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ, -24, 060N, 1510E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ, -18, 064N, 1489E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ, -12, 075N, 1480E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ,  -6, 087N, 1460E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ,   0, 089N, 1446E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ,   0, 089N, 1446E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011212, 01, CARQ,   0, 089N, 1446E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ, -24, 064N, 1489E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ, -18, 075N, 1480E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ, -12, 087N, 1460E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ,  -6, 089N, 1446E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ,   0, 088N, 1433E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ,   0, 088N, 1433E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011218, 01, CARQ,   0, 088N, 1433E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ, -24, 075N, 1480E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ, -18, 087N, 1460E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ, -12, 089N, 1446E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ,  -6, 088N, 1433E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ,   0, 088N, 1427E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 270,  11,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ,   0, 088N, 1427E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 270,  11,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011300, 01, CARQ,   0, 088N, 1427E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 270,  11,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ, -24, 087N, 1460E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ, -18, 089N, 1446E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ, -12, 088N, 1433E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ,  -6, 088N, 1427E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 270,  11,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ,   0, 085N, 1425E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,   X, 260,   7,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ,   0, 085N, 1425E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,   X, 260,   7,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
WP, 92, 2015011306, 01, CARQ,   0, 085N, 1425E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,   X, 260,   7,     INVEST, M,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922014, JTWC, NCEP_TCVITALS, 
