WP, 92, 2014012900, 01, CARQ,   0, 090N, 1414E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012900, 01, CARQ,   0, 090N, 1414E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012900, 01, CARQ,   0, 090N, 1414E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012906, 01, CARQ,  -6, 090N, 1414E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012906, 01, CARQ,   0, 092N, 1420E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012906, 01, CARQ,   0, 092N, 1420E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012906, 01, CARQ,   0, 092N, 1420E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012912, 01, CARQ, -12, 090N, 1414E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012912, 01, CARQ,  -6, 092N, 1420E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012912, 01, CARQ,   0, 089N, 1403E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012912, 01, CARQ,   0, 089N, 1403E,  20, 1003, XX,  50, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012912, 01, CARQ,   0, 089N, 1403E,  20, 1003, XX,  64, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012918, 01, CARQ, -18, 090N, 1414E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012918, 01, CARQ, -12, 092N, 1420E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012918, 01, CARQ,  -6, 089N, 1403E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012918, 01, CARQ,   0, 084N, 1384E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012918, 01, CARQ,   0, 084N, 1384E,  20, 1002, XX,  50, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014012918, 01, CARQ,   0, 084N, 1384E,  20, 1002, XX,  64, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ, -24, 090N, 1414E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ, -18, 092N, 1420E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ, -12, 089N, 1403E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ,  -6, 084N, 1384E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ,   0, 082N, 1372E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ,   0, 082N, 1372E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013000, 01, CARQ,   0, 082N, 1372E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ, -24, 092N, 1420E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ, -18, 089N, 1403E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ, -12, 084N, 1384E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ,  -6, 082N, 1372E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ,   0, 086N, 1354E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  55,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ,   0, 086N, 1354E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  200,  55,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013006, 01, CARQ,   0, 086N, 1354E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  200,  55,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ, -24, 089N, 1403E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ, -18, 084N, 1384E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ, -12, 082N, 1372E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 260,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ,  -6, 086N, 1354E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  55,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ,   0, 096N, 1352E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ,   0, 096N, 1352E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
WP, 92, 2014013012, 01, CARQ,   0, 096N, 1352E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP922013, JTWC, NCEP_TCVITALS, 
