WP, 91, 2014011106, 01, CARQ,   0, 051N, 1272E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,    ,   0,   0,   W,   0,   X, 280,  20,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011106, 01, CARQ,   0, 051N, 1272E,  15, 1008, XX,  50, NEQ,    0,    0,    0,    0, 1009,  120,    ,   0,   0,   W,   0,   X, 280,  20,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011106, 01, CARQ,   0, 051N, 1272E,  15, 1008, XX,  64, NEQ,    0,    0,    0,    0, 1009,  120,    ,   0,   0,   W,   0,   X, 280,  20,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011600, 01, CARQ,   0, 129N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011600, 01, CARQ,   0, 129N, 1278E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011600, 01, CARQ,   0, 129N, 1278E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011606, 01, CARQ,  -6, 129N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011606, 01, CARQ,   0, 107N, 1286E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011606, 01, CARQ,   0, 107N, 1286E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011606, 01, CARQ,   0, 107N, 1286E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011612, 01, CARQ, -12, 129N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011612, 01, CARQ,  -6, 107N, 1286E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011612, 01, CARQ,   0, 094N, 1277E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011612, 01, CARQ,   0, 094N, 1277E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011612, 01, CARQ,   0, 094N, 1277E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011618, 01, CARQ, -18, 129N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011618, 01, CARQ, -12, 107N, 1286E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011618, 01, CARQ,  -6, 094N, 1277E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011618, 01, CARQ,   0, 086N, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011618, 01, CARQ,   0, 086N, 1273E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011618, 01, CARQ,   0, 086N, 1273E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ, -24, 129N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,    ,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ, -18, 107N, 1286E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ, -12, 094N, 1277E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ,  -6, 086N, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ,   0, 092N, 1284E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 175,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ,   0, 092N, 1284E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 175,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011700, 01, CARQ,   0, 092N, 1284E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 175,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ, -24, 107N, 1286E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 140,   6,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ, -18, 094N, 1277E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ, -12, 086N, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ,  -6, 092N, 1284E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 175,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ,   0, 097N, 1279E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 230,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ,   0, 097N, 1279E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 230,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011706, 01, CARQ,   0, 097N, 1279E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 230,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ, -24, 094N, 1277E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 185,   7,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ, -18, 086N, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ, -12, 092N, 1284E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 175,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ,  -6, 097N, 1279E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 230,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ,   0, 097N, 1276E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 255,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ,   0, 097N, 1276E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 255,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011712, 01, CARQ,   0, 097N, 1276E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 255,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ, -24, 086N, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 200,   8,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ, -18, 092N, 1284E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 175,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ, -12, 097N, 1279E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 230,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ,  -6, 097N, 1276E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 255,   2,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ,   0, 099N, 1270E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ,   0, 099N, 1270E,  20, 1005, XX,  50, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
WP, 91, 2014011718, 01, CARQ,   0, 099N, 1270E,  20, 1005, XX,  64, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP912013, JTWC, NCEP_TCVITALS, 
