WP, 90, 2021011812, 01, CARQ,   0, 082N, 1267E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011812, 01, CARQ,   0, 082N, 1267E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011812, 01, CARQ,   0, 082N, 1267E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011818, 01, CARQ,  -6, 082N, 1267E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011818, 01, CARQ,   0, 096N, 1248E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011818, 01, CARQ,   0, 096N, 1248E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011818, 01, CARQ,   0, 096N, 1248E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011900, 01, CARQ, -12, 082N, 1267E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011900, 01, CARQ,  -6, 096N, 1248E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011900, 01, CARQ,   0, 113N, 1245E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 330,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011900, 01, CARQ,   0, 113N, 1245E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 330,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011900, 01, CARQ,   0, 113N, 1245E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 330,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011906, 01, CARQ, -18, 082N, 1267E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011906, 01, CARQ, -12, 096N, 1248E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011906, 01, CARQ,  -6, 113N, 1245E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 330,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011906, 01, CARQ,   0, 127N, 1235E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   W,   0,   X, 325,  17,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011906, 01, CARQ,   0, 127N, 1235E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   W,   0,   X, 325,  17,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011906, 01, CARQ,   0, 127N, 1235E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   W,   0,   X, 325,  17,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ, -24, 082N, 1267E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ, -18, 096N, 1248E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ, -12, 113N, 1245E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 330,  14,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ,  -6, 127N, 1235E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   W,   0,   X, 325,  17,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ,   0, 132N, 1241E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,   X, 350,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ,   0, 132N, 1241E,  20, 1008, XX,  50, NEQ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,   X, 350,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
WP, 90, 2021011912, 01, CARQ,   0, 132N, 1241E,  20, 1008, XX,  64, NEQ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,   X, 350,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902020, JTWC, NCEP_TCVITALS, 
