WP, 94, 2013010418, 01, CARQ,   0, 040N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010418, 01, CARQ,   0, 040N, 1370E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010418, 01, CARQ,   0, 040N, 1370E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010500, 01, CARQ,  -6, 040N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010500, 01, CARQ,   0, 040N, 1365E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010500, 01, CARQ,   0, 040N, 1365E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010500, 01, CARQ,   0, 040N, 1365E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010506, 01, CARQ, -12, 040N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010506, 01, CARQ,  -6, 040N, 1365E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010506, 01, CARQ,   0, 040N, 1359E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010506, 01, CARQ,   0, 040N, 1359E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010506, 01, CARQ,   0, 040N, 1359E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010512, 01, CARQ, -18, 040N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010512, 01, CARQ, -12, 040N, 1365E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010512, 01, CARQ,  -6, 040N, 1359E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010512, 01, CARQ,   0, 047N, 1350E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010512, 01, CARQ,   0, 047N, 1350E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010512, 01, CARQ,   0, 047N, 1350E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ, -24, 040N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ, -18, 040N, 1365E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ, -12, 040N, 1359E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ,  -6, 047N, 1350E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ,   0, 050N, 1341E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ,   0, 050N, 1341E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010518, 01, CARQ,   0, 050N, 1341E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ, -24, 040N, 1365E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ, -18, 040N, 1359E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ, -12, 047N, 1350E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ,  -6, 050N, 1341E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ,   0, 057N, 1323E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ,   0, 057N, 1323E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010600, 01, CARQ,   0, 057N, 1323E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ, -24, 040N, 1359E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ, -18, 047N, 1350E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ, -12, 050N, 1341E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ,  -6, 057N, 1323E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ,   0, 050N, 1311E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ,   0, 050N, 1311E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010606, 01, CARQ,   0, 050N, 1311E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ, -24, 047N, 1350E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 295,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ, -18, 050N, 1341E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ, -12, 057N, 1323E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ,  -6, 050N, 1311E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ,   0, 056N, 1300E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ,   0, 056N, 1300E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010612, 01, CARQ,   0, 056N, 1300E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ, -24, 050N, 1341E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 299,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ, -18, 057N, 1323E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ, -12, 050N, 1311E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ,  -6, 056N, 1300E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ,   0, 058N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ,   0, 058N, 1292E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010618, 01, CARQ,   0, 058N, 1292E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ, -24, 057N, 1323E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 290,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ, -18, 050N, 1311E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ, -12, 056N, 1300E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ,  -6, 058N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ,   0, 057N, 1293E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ,   0, 057N, 1293E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010700, 01, CARQ,   0, 057N, 1293E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ, -24, 050N, 1311E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ, -18, 056N, 1300E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ, -12, 058N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ,  -6, 057N, 1293E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ,   0, 058N, 1288E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ,   0, 058N, 1288E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010706, 01, CARQ,   0, 058N, 1288E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ, -24, 056N, 1300E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 267,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ, -18, 058N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ, -12, 057N, 1293E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ,  -6, 058N, 1288E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ,   0, 058N, 1283E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ,   0, 058N, 1283E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010712, 01, CARQ,   0, 058N, 1283E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ, -24, 058N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ, -18, 057N, 1293E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ, -12, 058N, 1288E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,  -6, 058N, 1283E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,   0, 058N, 1280E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,   0, 058N, 1280E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,   0, 058N, 1280E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,   0, 058N, 1280E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,   0, 058N, 1280E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010718, 01, CARQ,   0, 058N, 1280E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 293,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ, -24, 057N, 1293E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 278,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ, -18, 058N, 1288E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ, -12, 058N, 1283E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ,  -6, 058N, 1280E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ,   0, 039N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ,   0, 039N, 1291E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010800, 01, CARQ,   0, 039N, 1291E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ, -24, 058N, 1288E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ, -18, 058N, 1283E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ, -12, 058N, 1280E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ,  -6, 039N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ,   0, 039N, 1285E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ,   0, 039N, 1285E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010806, 01, CARQ,   0, 039N, 1285E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ, -24, 058N, 1283E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 276,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ, -18, 058N, 1280E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ, -12, 039N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ,  -6, 039N, 1285E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ,   0, 043N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ,   0, 043N, 1279E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010812, 01, CARQ,   0, 043N, 1279E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ, -24, 058N, 1280E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ, -18, 039N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ, -12, 039N, 1285E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ,  -6, 043N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ,   0, 045N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ,   0, 045N, 1270E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010818, 01, CARQ,   0, 045N, 1270E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ, -24, 039N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 157,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ, -18, 039N, 1285E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ, -12, 043N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ,  -6, 045N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ,   0, 043N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ,   0, 043N, 1266E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010900, 01, CARQ,   0, 043N, 1266E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ, -24, 039N, 1285E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 165,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ, -18, 043N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ, -12, 045N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ,  -6, 043N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ,   0, 037N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ,   0, 037N, 1267E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010906, 01, CARQ,   0, 037N, 1267E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ, -24, 043N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 288,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ, -18, 045N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ, -12, 043N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ,  -6, 037N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ,   0, 029N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ,   0, 029N, 1274E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010912, 01, CARQ,   0, 029N, 1274E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ, -24, 045N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 292,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ, -18, 043N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ, -12, 037N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ,  -6, 029N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ,   0, 030N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ,   0, 030N, 1269E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013010918, 01, CARQ,   0, 030N, 1269E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ, -24, 043N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ, -18, 037N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ, -12, 029N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ,  -6, 030N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ,   0, 033N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ,   0, 033N, 1265E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011000, 01, CARQ,   0, 033N, 1265E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ, -24, 037N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 201,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ, -18, 029N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ, -12, 030N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ,  -6, 033N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ,   0, 045N, 1295E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ,   0, 045N, 1295E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011006, 01, CARQ,   0, 045N, 1295E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ, -24, 029N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 150,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ, -18, 030N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ, -12, 033N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ,  -6, 045N, 1295E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ,   0, 049N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ,   0, 049N, 1292E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011012, 01, CARQ,   0, 049N, 1292E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ, -24, 030N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 164,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ, -18, 033N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ, -12, 045N, 1295E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ,  -6, 049N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ,   0, 056N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ,   0, 056N, 1292E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011018, 01, CARQ,   0, 056N, 1292E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ, -24, 033N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 294,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ, -18, 045N, 1295E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ, -12, 049N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ,  -6, 056N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ,   0, 065N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 356,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ,   0, 065N, 1291E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 356,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011100, 01, CARQ,   0, 065N, 1291E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 356,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ, -24, 045N, 1295E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  60,  15,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ, -18, 049N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ, -12, 056N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ,  -6, 065N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 356,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ,   0, 079N, 1290E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 355,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ,   0, 079N, 1290E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 355,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011106, 01, CARQ,   0, 079N, 1290E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 355,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ, -24, 049N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  59,  16,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ, -18, 056N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ, -12, 065N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 356,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ,  -6, 079N, 1290E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 355,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ,   0, 115N, 1272E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 340,  18,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ,   0, 115N, 1272E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 340,  18,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011112, 01, CARQ,   0, 115N, 1272E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 340,  18,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ, -24, 056N, 1292E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 345,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ, -18, 065N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 356,   8,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ, -12, 079N, 1290E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 355,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ,  -6, 115N, 1272E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   W,   0,   X, 340,  18,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ,   0, 133N, 1264E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,   X, 335,  19,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ,   0, 133N, 1264E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,   X, 335,  19,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
WP, 94, 2013011118, 01, CARQ,   0, 133N, 1264E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,   X, 335,  19,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP942012, JTWC, MT2C_TCVITALS, 
