WP, 90, 2019010306, 01, CARQ,   0, 031N, 1748E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010306, 01, CARQ,   0, 031N, 1748E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010306, 01, CARQ,   0, 031N, 1748E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010312, 01, CARQ,  -6, 031N, 1748E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010312, 01, CARQ,   0, 014N, 1737E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010312, 01, CARQ,   0, 014N, 1737E,  20, 1007, XX,  50, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010312, 01, CARQ,   0, 014N, 1737E,  20, 1007, XX,  64, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010406, 01, CARQ, -24, 031N, 1748E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010406, 01, CARQ, -18, 014N, 1737E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010406, 01, CARQ,   0, 040N, 1742E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 340,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010406, 01, CARQ,   0, 040N, 1742E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 340,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010406, 01, CARQ,   0, 040N, 1742E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 340,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010412, 01, CARQ, -24, 014N, 1737E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010412, 01, CARQ,  -6, 040N, 1742E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 340,  13,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010412, 01, CARQ,   0, 047N, 1736E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  125,  40,   0,   0,   W,   0,   X, 340,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010412, 01, CARQ,   0, 047N, 1736E,  20, 1004, XX,  50, NEQ,    0,    0,    0,    0, 1007,  125,  40,   0,   0,   W,   0,   X, 340,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
WP, 90, 2019010412, 01, CARQ,   0, 047N, 1736E,  20, 1004, XX,  64, NEQ,    0,    0,    0,    0, 1007,  125,  40,   0,   0,   W,   0,   X, 340,  15,     INVEST, S,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP902018, JTWC, NCEP_TCVITALS, 
