WP, 96, 2013012412, 01, CARQ,   0, 053N, 1262E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012412, 01, CARQ,   0, 053N, 1262E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012412, 01, CARQ,   0, 053N, 1262E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,  -6, 053N, 1262E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,   0, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,   0, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,   0, 055N, 1260E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,   0, 055N, 1260E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,   0, 055N, 1260E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418, 01, CARQ,   0, 055N, 1260E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012500, 01, CARQ, -12, 053N, 1262E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012500, 01, CARQ,  -6, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012500, 01, CARQ,   0, 064N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012500, 01, CARQ,   0, 064N, 1270E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012500, 01, CARQ,   0, 064N, 1270E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506, 01, CARQ, -18, 053N, 1262E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506, 01, CARQ, -12, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506, 01, CARQ,  -6, 064N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506, 01, CARQ,   0, 078N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506, 01, CARQ,   0, 078N, 1272E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506, 01, CARQ,   0, 078N, 1272E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ, -24, 053N, 1262E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ, -18, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ, -12, 064N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ,  -6, 078N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ,   0, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ,   0, 085N, 1279E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512, 01, CARQ,   0, 085N, 1279E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ, -24, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ, -18, 064N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ, -12, 078N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ,  -6, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ,   0, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ,   0, 085N, 1279E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518, 01, CARQ,   0, 085N, 1279E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ, -24, 064N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ, -18, 078N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ, -12, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ,  -6, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ,   0, 073N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ,   0, 073N, 1272E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600, 01, CARQ,   0, 073N, 1272E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ, -24, 078N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ, -18, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ, -12, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ,  -6, 073N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ,   0, 108N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ,   0, 108N, 1289E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606, 01, CARQ,   0, 108N, 1289E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ, -24, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ, -18, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ, -12, 073N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ,  -6, 108N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ,   0, 126N, 1264E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ,   0, 126N, 1264E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612, 01, CARQ,   0, 126N, 1264E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ, -24, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ, -18, 073N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ, -12, 108N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ,  -6, 126N, 1264E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ,   0, 103N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ,   0, 103N, 1291E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618, 01, CARQ,   0, 103N, 1291E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ, -24, 073N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ, -18, 108N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ, -12, 126N, 1264E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ,  -6, 103N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ,   0, 068N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ,   0, 068N, 1278E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700, 01, CARQ,   0, 068N, 1278E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ, -24, 108N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ, -18, 126N, 1264E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ, -12, 103N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ,  -6, 068N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ,   0, 112N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ,   0, 112N, 1265E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706, 01, CARQ,   0, 112N, 1265E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ, -24, 126N, 1264E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ, -18, 103N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ, -12, 068N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ,  -6, 112N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ,   0, 112N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ,   0, 112N, 1271E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712, 01, CARQ,   0, 112N, 1271E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ, -24, 103N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ, -18, 068N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ, -12, 112N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ,  -6, 112N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ,   0, 080N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ,   0, 080N, 1275E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718, 01, CARQ,   0, 080N, 1275E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ, -24, 068N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ, -18, 112N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ, -12, 112N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ,  -6, 080N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ,   0, 069N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ,   0, 069N, 1267E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800, 01, CARQ,   0, 069N, 1267E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ, -24, 112N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ, -18, 112N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ, -12, 080N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ,  -6, 069N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ,   0, 077N, 1284E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ,   0, 077N, 1284E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806, 01, CARQ,   0, 077N, 1284E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ, -24, 112N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ, -18, 080N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ, -12, 069N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ,  -6, 077N, 1284E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ,   0, 077N, 1286E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ,   0, 077N, 1286E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812, 01, CARQ,   0, 077N, 1286E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ, -24, 080N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ, -18, 069N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ, -12, 077N, 1284E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ,  -6, 077N, 1286E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ,   0, 076N, 1277E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ,   0, 076N, 1277E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818, 01, CARQ,   0, 076N, 1277E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ, -24, 069N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ, -18, 077N, 1284E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ, -12, 077N, 1286E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ,  -6, 076N, 1277E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ,   0, 073N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ,   0, 073N, 1275E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900, 01, CARQ,   0, 073N, 1275E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ, -24, 077N, 1284E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ, -18, 077N, 1286E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ, -12, 076N, 1277E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ,  -6, 073N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ,   0, 068N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ,   0, 068N, 1272E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906, 01, CARQ,   0, 068N, 1272E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ, -24, 077N, 1286E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ, -18, 076N, 1277E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ, -12, 073N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ,  -6, 068N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ,   0, 059N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ,   0, 059N, 1270E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912, 01, CARQ,   0, 059N, 1270E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ, -24, 076N, 1277E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ, -18, 073N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ, -12, 068N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ,  -6, 059N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ,   0, 055N, 1268E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ,   0, 055N, 1268E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918, 01, CARQ,   0, 055N, 1268E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ, -24, 073N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ, -18, 068N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ, -12, 059N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ,  -6, 055N, 1268E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ,   0, 051N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ,   0, 051N, 1269E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000, 01, CARQ,   0, 051N, 1269E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ, -24, 068N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ, -18, 059N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ, -12, 055N, 1268E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ,  -6, 051N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ,   0, 052N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ,   0, 052N, 1266E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006, 01, CARQ,   0, 052N, 1266E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ, -24, 059N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ, -18, 055N, 1268E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ, -12, 051N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ,  -6, 052N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ,   0, 048N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ,   0, 048N, 1272E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012, 01, CARQ,   0, 048N, 1272E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ, -24, 055N, 1268E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ, -18, 051N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ, -12, 052N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ,  -6, 048N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ,   0, 076N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ,   0, 076N, 1274E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018, 01, CARQ,   0, 076N, 1274E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ, -24, 051N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ, -18, 052N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ, -12, 048N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ,  -6, 076N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ,   0, 076N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ,   0, 076N, 1272E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100, 01, CARQ,   0, 076N, 1272E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ, -24, 052N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ, -18, 048N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ, -12, 076N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ,  -6, 076N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ,   0, 076N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ,   0, 076N, 1269E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106, 01, CARQ,   0, 076N, 1269E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ, -24, 048N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ, -18, 076N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ, -12, 076N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ,  -6, 076N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ,   0, 079N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 342,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ,   0, 079N, 1271E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 342,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112, 01, CARQ,   0, 079N, 1271E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 342,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ, -24, 076N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ, -18, 076N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ, -12, 076N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   3,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ,  -6, 079N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 342,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ,   0, 079N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ,   0, 079N, 1269E,  15, 1010, XX,  50, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118, 01, CARQ,   0, 079N, 1269E,  15, 1010, XX,  64, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,   2,     INVEST,  ,   ,    ,    ,    ,    ,    ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
